%% appendix.tex
%%

%% ==============================
%\chapter{Appendix}
%\label{ch:appendix}
%% ==============================

\appendix

\iflanguage{english}
{\addchap{Appendix}}	% english style
{\addchap{Anhang}}	% german style
\label{ch:appendix}

\section{METAR Field Description}
The following table \ref{tbl:metarfielddescription} describes the structure of the csv-file for the METAR measurements of the NOAA. The source can be found on the NOAA METAR Field Description Page \footnote{NOAA METAR Field Description \url{http://aviationweather.gov/adds/dataserver/metars/MetarFieldDescription.php}}.
\begin{longtable}{|p{1cm}|p{3.25cm}|p{6cm}|p{2cm}|p{1.75cm}|}
 \caption{METAR Field Descriptions}\label{tbl:metarfielddescription} \\
\hline 
\textbf{Field} & \textbf{Field Name} & \textbf{Description} & \textbf{\small{Field Type}} & \textbf{Units} \\
\hline
1 & raw\_text & The raw METAR & string &  \\ 
\hline
2 & station\_id & Station identifier; Always a four character alphanumeric (A-Z, 0-9) & string &  \\ 
\hline
3 &  observation\_time &  Time (in ISO8601 date/time format) this METAR was observed. & string &  ISO 8601 date/time \\ 
\hline
4 &  latitude &  The latitude (in decimal degrees) of the station that reported this METAR & float &  decimal \newline degrees \\ 
\hline
5 &  longitude &  The longitude (in decimal degrees) of the station that reported this METAR & float &  decimal \newline degrees \\ 
\hline
6 & temp\_c & Air temperature & float & C \\ 
\hline
7 & dewpoint\_c & Dewpoint temperature & float & C \\ 
\hline
8 & wind\_dir\_degrees & Direction from which the wind is blowing.  0 degrees=variable wind direction. & integer & degrees \\ 
\hline
9 & wind\_speed\_kt & Wind speed; 0 degree wdir and 0 wspd = calm winds & integer & kts \\ 
\hline
10 & wind\_gust\_kt & Wind gust & integer & kts \\ 
\hline
11 &  \small visibility\_statute\_mi & Horizontal visibility  & float & statute miles \\ 
\hline
12 &  altim\_in\_hg & Altimeter  &  float & inches of Hg \\ 
\hline
13 & \small sea\_level\_pressure\_mb & Sea-level pressure  & float & mb \\ 
\hline
14 & \small quality\_control\_flags & Quality control flags\footnote{Quality control flags \url{http://aviationweather.gov/adds/dataserver/metars/QualityControlDescription.php}} provide useful information about the METAR station(s) that provide the data. & string & \\ 
\hline
15 & wx\_string & wx\_string descriptions\footnote{wx\_string descriptions \url{http://aviationweather.gov/metars/wxSymbols_anno2.pdf}} & string & \\ 
\hline
16 &  sky\_cover & Sky cover, up to four levels of sky cover can be reported; OVX present when vert\_vis\_ft is reported.
\newline
Allowed values:
\newline
 SKC|CLR|CAVOK|FEW|SCT \newline BKN|OVC|OVX
& string  & \\ 
\hline
17 &  cloud\_base\_ft\_agl &  Height of cloud base in feet AGL. Up to four levels can be reported. A value exists when the corresponding skyCover='FEW','SCT','BKN', 'OVC' & integer & ft (AGL) \\ 
\hline
18 & flight\_category & Flight category of this METAR.
\newline Values: VFR|MVFR|IFR|LIFR    
\newline See \footnote{METAR ifr description \url{http://adds.aviationweather.noaa.gov/metars/description_ifr.php}}
& string & \\ 
\hline
19 & \tiny three\_hr\_pressure\_tendency\_mb & Pressure change in the past 3 hours & float & mb \\ 
\hline
20 & maxT\_c & Maximum air temperature from the past 6 hours & float & C \\ 
\hline
21 & minT\_c & Minimum air temperature from the past 6 hours & float & C \\ 
\hline
22 & maxT24hr\_c & Maximum air temperature from the past 24 hours & float & C \\ 
\hline
23 & minT24hr\_c & Minimum air temperature from the past 24 hours & float & C \\ 
\hline
24 & precip\_in & Liquid precipitation since the last regular METAR & float & in \\ 
\hline
25 & pcp3hr\_in & Liquid precipitation from the past 3 hours.  0.0005 in = trace precipitation & float & in \\ 
\hline
26 & pcp6hr\_in & Liquid precipitation from the past 6 hours.  0.0005 in = trace precipitation & float & in \\ 
\hline
27 & pcp24hr\_in & Liquid precipitation from the past 24 hours. 0.0005 in = trace precipitation & float & in \\ 
\hline
28 & snow\_in & Snow depth on the ground & float & in \\ 
\hline
29 & vert\_vis\_ft & Vertical Visibility & integer & ft \\ 
\hline
30 & metar\_type & METAR or SPECI & string & \\ 
\hline
31 & elevation\_m & The elevation of the station that reported this METAR & float & meters\\ 
\end{longtable}


\newpage

\section{PIREP Field Description}
The following table \ref{tbl:pirepfielddescription} describes the structure of the csv-file for the PIREP measurements of the NOAA. The source can be found on the NOAA PIREP Field Description Page \footnote{NOAA PIREP Field Description \url{http://www.aviationweather.gov/adds/dataserver/pireps/PirepFieldDescription.php}}. Furthermore the more detailled description of the quality control flags is shown in table \ref{tbl:pirepqualitycontrolflags} or can be found on the corresponding NOAA website\footnote{NOAA PIREP Quality Control Flags \url{http://www.aviationweather.gov/adds/dataserver/pireps/QualityControlFlags.php}}.

\begin{longtable}{|p{1cm}|p{3.25cm}|p{6cm}|p{2cm}|p{1.75cm}|}
 \caption{PIREP Field Descriptions}\label{tbl:pirepfielddescription} \\
\hline 
\textbf{Field} & \textbf{Field Name} & \textbf{Description} & \small \textbf{Field Type} & \textbf{Units} \\ 
\hline
1 & receipt\_time  & Time (ISO8601 date/time format) when the report was received & string & ISO8601 date/time  \\
\hline
2 & observation\_time  & Time (ISO8601 date/time) when the weather/condition was experienced & string & ISO8601 date/time  \\ 
\hline
3 & quality\_control\_flags  &  Quality control flags that indicate any assumption(s) made on the PIREP data. Please refer to the
Quality Control Flags. & string &  \\
\hline
4 & aircraft\_ref  & Reference to the aircraft.  Aircraft type, flight number, or other aircraft information & string  &  \\ 
\hline
5 & latitude  & Latitude  & float  & decimal degrees \\ 
\hline
6 & longitude  & Longitude & float & decimal degrees \\ 
\hline
7 & altitude\_ft\_msl  & altitude in ft MSL (mean sea-level) & integer & ft above MSL (mean sea-level) \\ 
\hline
8 & sky\_condition  & Sky cover - up to two levels of cloud types can be reported.  Allowed values: VMC|VFR|SKC|CLEAR \newline CAVOC|FEW|SCT|BKN|OVC \newline OVX|IFR|IMC &  string &  \\
\hline
9 & cloud\_base\_ft\_msl  & Height of cloud base- up to two levels can be reported & integer & ft MSL (mean sea-level) \\ 
\hline
10 & cloud\_top\_ft\_msl  & Height of cloud top - up to two levels can be reported & integer & ft MSL (mean sea-level) \\ 
\hline
11 &  turbulence\_type & Turbulence type.  Up to two levels of turbulence data can be reported.  The allowed values are:  CAT|CHOP|LLWS|MWAVE & string &  \\ 
\hline
12 & turbulence\_intensity  & Turbulence intensity. Up to two levels of turbulence data can be reported. The allowed values are: NEG|SMTH-LGT|LGT|LGT-MOD|MOD|MOD-SEV|SEV|SEV-EXTM|EXTM & string &  \\
\hline
13 & \small turbulence\_base\_ft\_msl  & Height of turbulence base.  Up to two levels of turbulence data can be reported. & integer & ft MSL (mean sea-level) \\
\hline
14 & \small turbulence\_top\_ft\_msl  & Height of turbulence top. Up to two levels of turbulence data can be reported. & integer & ft MSL (mean sea-level) \\
\hline
15 &  turbulence\_freq & Turbulence frequency. Up to two levels of turbulence data can be reported.  Allowed values are: ISOL|OCNL|CONT &  string & \\
\hline
16 &  icing\_type & Icing type. Up to two levels of icing data can be reported. Allowed values: RIME|CLEAR|MIXED & string  &  \\ 
\hline
17 &  icing\_intensity & Icing intensity. Up to two levels of icing data can be reported.  Allowed values: NEG|NEGclr|TRC|TRC-LGT|LGT|LGT-MOD|MOD|MOD-SEV|HVY|SEV &  string & \\
\hline
18 & icing\_base\_ft\_msl  & Icing base.  Up to two levels of icing data can be reported. & integer & ft MSL (mean sea-level) \\ 
\hline
19 & icing\_top\_ft\_msl  & Icing top.  Up to two levels of icing data can be reported. & integer & ft MSL (mean sea-level) \\ 
\hline
20 & visibility\_statute\_mi  & Visibility &  intger & statute mi \\
\hline
21 & wx\_string  & Weather & string &  \\ 
\hline
22 & temp\_c  & Temperature & float & C \\ 
\hline
23 & wind\_dir\_degrees  & Wind direction, the direction from where the wind is blowing. & integer & degrees \\ 
\hline
24 & wind\_speed\_kt  & Wind speed & integer & kts \\ 
\hline
25 &  vert\_gust\_kt & Vertical gust & integer & m/s \\ 
\hline
26 & pirep\_type  & PIREP or AIREP & string &  \\ 
\hline
27 & raw\_text  & Raw PIREP in text & string & \\
\end{longtable}

\begin{longtable}{|p{4cm}|p{11cm}|}
 \caption{PIREP Quality Control Flags}\label{tbl:pirepqualitycontrolflags} \\
\hline 
\textbf{Value} & \textbf{Corresponding description} \\ 
\hline
 mid\_point\_assumed  &  Midpoint- if the exact location of the PIREP is not provided, the midpoint between two locations is assumed.   \\ 
\hline
 no\_time\_stamp  &  No time stamp - if a time stamp is wrong or not provided.  \\ 
\hline
 flt\_lvl\_range  &  Flight level range - if a range instead of a specific altitude is given for flight level information.  \\ 
\hline
\footnotesize above\_ground\_level\_indicated  &  Above ground level (AGL)- if the flight level is expressed as AGL as opposed to mean sea level (MSL). Or if the flight level is recorded as "during descent" (DURD), in which case the surface elevation plus 100 ft. is used from the closest identifier.  \\ 
\hline
no\_flt\_lvl  & No flight level - if no flight level information can be deciphered from the raw PIREP.  The decoder fills in the flight level with the altitude of the cloud observation.  If this information is unavailable, then the altitude of icing is used.  If icing information is absent, then the altitude of turbulence is used.  \\ 
\hline
 bad\_location  &  Bad location - if the location from the "/OV" group is greater than 500 km from the leading identifier, or if the location identifier is not available.  In this situation, the lat and lon from the leading identifier is used.  \\ 
\end{longtable}

\newpage
\section{RDF-Conversion Properties Sample File}
\label{sec:rdfconversionsample}

\lstinputlisting[firstline=1,numbers=left, caption=A Java-properties configuration file for the conversion parameters.]{code/noaa_metar.properties}


\newpage
\section{KML-Output Properties Sample File}
\label{sec:kmloutputsample}

\lstinputlisting[firstline=2, lastline=39,numbers=left,caption=Configuration of the kml-output of the PIREP-data.]{code/kml_noaa_pirep.properties}


\newpage
\section{Instructions for Generation of Kml files}
\label{sec:instructionforkml}

If you want to display the measurement data on Google Earth, there
are just some easy steps to follow:
\begin{enumerate}
\item Download and install Google Earth from \url{http://earth.google.com}.
\item Visit the demo page (\url{http://projects.hummel-universe.net/semanticsensorweb})
and choose the ``Visualization -\textgreater{} Form for quick query''
link. (Alternatively you can use one of the quick links or create
a manual request) [Figure \ref{fig:website_chrome}]\\
\begin{figure}[p]
\begin{centering}
\includegraphics[width=1\textwidth,bb = 0 0 1440 900, clip]{grafiken/googleearth/website_chrome.jpg}
\par\end{centering}

\caption{Landing page of the demo project with the different access methods}\label{fig:website_chrome}
\end{figure}

\item Choose your preferred output in the form on the left. [Figure \ref{fig:query_form}]\\
\begin{figure}[p]
\begin{centering}
\includegraphics[width=1\textwidth,bb = 0 0 1440 900, clip]{grafiken/googleearth/query_form.jpg}
\par\end{centering}

\caption{Form for the generation of networklinks and kml-files.}\label{fig:query_form}
\end{figure}


\begin{enumerate}
\item Create a networklink. Choose ``open with'' Google Earth or save
it to your disk and open it afterwards.\\
In Google Earth you can find the data under temporary places on the
left hand side. By expanding that folder you see the networklink,
with the remote-kml-files in it. Each kml-file (if more than one)
consists of the placemarks for each measurement location. Maybe you
will have to check the boxes to display the placemarks on the earth.
Feel free to zoom into whatever region you want to and see if you
can find a measurement. [Figure \ref{fig:google_earth_gui}]\\
\begin{figure}[p]
\begin{centering}
\includegraphics[width=1\textwidth,bb = 0 0 1440 900]{grafiken/googleearth/google_earth_gui.jpg}
\par\end{centering}

\caption{Screenshot of the Google Earth GUI with METAR and PIREP data.}\label{fig:google_earth_gui}
\end{figure}

The networklink will reload the data for you and you will receive
the latest data every five minutes (METAR and PIREP). You can, of
course, force a manual refresh with right-clicking on the networklink
and choosing update.
\item Alternatively you can create and download the data-kml file. This
is the same file as Google Earth will download automatically. The
only benefit of using the networklink is the refresh-option.
\end{enumerate}
\item Details of each measurement are presented in the tooltip. Just click
on an airport or airplane in the map and see the results. [Figure \ref{fig:tooltips}]\\
\end{enumerate}

\begin{figure}[p]
\begin{centering}

\includegraphics[scale=0.7,bb = 0 0 366 440, clip]{grafiken/googleearth/metar_tooltip.jpg}  \includegraphics[scale=0.7,bb = 0 0 212 368, clip]{grafiken/googleearth/pirep_tooltip.jpg}

\par\end{centering}

\caption{Tooltips with details of two measurements in Google Earth (METAR and
PIREP)}\label{fig:tooltips}
\end{figure}


\clearpage
\section{Time Measurements of Example Application} \label{sec:time_measurements_of_example_application}
\margexample

\subsection{Conversion of CSV to RDF}

\begin{figure}[h]
\begin{centering}
\includegraphics[width=0.8\textwidth,bb = 0 0 668 424]{grafiken/ppt/time_csv2rdf_local.png}
\par\end{centering}
\caption{Time Measurement CSV2RDF Local Files}\label{fig:time_csv2rdf_local}
\end{figure}

\begin{figure}[h]
\begin{centering}
\includegraphics[width=0.8\textwidth,bb = 0 0 668 424]{grafiken/ppt/time_csv2rdf_remote.png}
\par\end{centering}
\caption{Time Measurement CSV2RDF Remote Files}\label{fig:time_csv2rdf_remote}
\end{figure}
\clearpage

\subsubsection{Notes on Measurements}

\begin{enumerate}
	\item Triples in brackets are the hu:measurementXYZ rdf:type hu:measurement relation.\\
	Triples outside the brackets represent one data value.
	\item Reading the properties file is transforming it completely to java objects.
	\item Create list includes the file collection and the conversion from csv to a list.
\end{enumerate}

\subsubsection{Evaluation}


\begin{itemize}
	\item Generating the output RDF-File takes about half the time of the complete process.\\
	$\rightarrow$ Possible solutions: Write data to triple store directly.
	\item Expected amounts of changed data (every 5 minutes) convert in <2 seconds.\\
	$\rightarrow$ This should be good enough for most use cases. Real-time should be done with streams.
	\item Conversion gets faster when done multiple times.\\
	$\rightarrow$ It is possible that there are some caches. Nonetheless, conversion is intended to be done once every interval.
Measurements fluctuate. They seem to depend much on the system and server load.
	\item Conversion of remote files takes 1-2 seconds longer than with local files.\\
	$\rightarrow$ Transferring only parts (beginning) of remote files would be good. Otherwise stream parsing would be useful.
\end{itemize}



\newpage
\subsection{Generation of KML files}

\begin{figure}[h]
\begin{centering}
\includegraphics[width=0.8\textwidth,bb = 0 0 668 424]{grafiken/ppt/time_kml_local.png}
\par\end{centering}
\caption{Time Measurement KML Local Files}\label{fig:time_kml_local}
\end{figure}

\begin{figure}[h]
\begin{centering}
\includegraphics[width=0.8\textwidth,bb = 0 0 686 417]{grafiken/ppt/time_kml_remote.png}
\par\end{centering}
\caption{Time Measurement CSV2RDF Local Files}\label{fig:time_kml_remote}
\end{figure}

\subsubsection{Evaluation}


\begin{itemize}
	\item KML-Creation takes way too much time. Google Maps API, for example allows ~1s until it is seen as a timeout.\\
	$\rightarrow$ Taking the csv2rdf conversion time into account it takes even longer.
	\item Most time is used for Jena Model creation of input source\\
	$\rightarrow$ Since source is already RDF it should be faster. Probably using JSON would be a solution.
	\item Model creation seems to start when source server begins its output to web. Reading the source from web service is faster than reading from file when not taking csv2rdf time into account.
	\item Producing the Placemarks is slow as well.\\
	$\rightarrow$ Just a Quick-and-dirty approach. Maybe there is a faster framework.
	\item Filtering the RDF-Model is very fast, as is the web output.\\
	$\rightarrow$ Jena may be focused on further processing than on fast model creation.\\
	$\rightarrow$ Web output is fast, because the Placemark creation produces a String already.

\end{itemize}

