%% ch_conclusion.tex
%%

%% ==================
\chapter{Conclusion}
\label{ch:conclusion}
%% ==================

In a summary, it seems that the semantic technologies are ready to
set up a net of linked sensors and sensor data, even if some specific
use cases might be difficult to handle right now.

So, for example, the technologies for live data exist to a certain
extend, but there is no global accepted standard that would be necessary
for productive use.

Additionally the unit-handling is a complex and chaotic barrier that
probably prevents some people from using semantic technologies as
preferred way of data publication.

As long as there will not be easy-to-use frameworks or modeling kits
that support less Semantic Web or even programming affine data providers,
this field might be limited to science or governmental institutions.

A holistic automatic inferring seems to be unlikely for several years
and the best way for aggregation and analysis will be the use of custom
knowledge bases or data warehouses. The more (de-facto) standards
will exist, the better the technology will develop. However, this
might be a task for organizations like the w3c.

Even if it might be possible to enhance some widely used sensor types
with semantics, the vision of an electronic
skin could evolve without semantics in great parts at first. See for
example, in another context, the mainly syntax-based reasoning of
the IBM Watson\footnote{http://www-03.ibm.com/innovation/us/watson/index.html}. 

Reasons for that are certainly the extremely fast development and
spread of everyday sensors or sensing devices for cars, households
and humans that most probably will produce more data soon compared
to existing scientific networks. The community and standardization processes needed for a well-performing Linked Data network will take some time.

Furthermore, leveraging the power of the crowd tends to rely on a general focus on quality and trust as an essential
factor for the spread of semantic technologies, not to forget copyrights
or licensing. Nonetheless, private networks might not be that
beneficial for the open data movement at first but, hopefully, as there
will be a critical mass of users positive development will result
in the commonly accepted use of semantic technologies.

Eventually, one should not forget that the communication between sensors
or machines is neither the target of the semantic web at this stage
nor is it necessary or feasible that all the data is semantified.
Anyhow, every additional machine readable content that is properly
semantified will most probably help to manage the torrent of data
better and the artificial intelligence might benefit to a high degree
as well.