%% ch_introduction.tex
%%

%% ==============================
\chapter{Introduction}
\label{ch:introduction}
%% ==============================

\section{About the topic}
\label{sec:about_the_topic}
We all live in a highly development world with uncountable numbers of information and communication technology. At the moment there does not seem to be an end in sight. Moreover, the spread of mobile computers like smartphones and tablets is increasing. With those devices not only the processing power comes to the daily lives but sensors as well. People are able to track their life and organizations tend to collect loads of data in their warehouses.


In 1999 the Businessweek published an article with the title: \textit{The earth will don an electronic skin} \cite{Gross1999}. They say that the skin ``processes immense amounts of data on temperature, pressure, humidity, and texture. It registers movement in the air, gauges the size of objects by the distance between points of contact, alerts us to danger, and prepares us for pleasure.'' Furthermore they predict that the 21th century will bring an electronic skin to the world that ``consists of millions of embedded electronic measuring devices: thermostats, pressure gauges, pollution detectors, cameras, microphones, glucose sensors, EKGs, electroencephalographs. These will probe and monitor cities and endangered species, the atmosphere, our ships, highways and fleets of trucks, our conversations, our bodies--even our dreams.''


According to them, there will be a change in life for each human being that nobody can really think of today. The system will not be replace the people, but it will consist of some necessary intelligence, that is able to filter relevant information and to adapt new situations automatically.

One important step is that the information in the world wide web will be processable by machines, that they can communicate with each other and that they can detect connect different sources automatically. There are efforts in reasoning, data mining and data analysis. Even though these parties share a common vision, the short term goals are very different but the each party might benefit of the other approaches.

The traditional objectives in programming and data management primarily handle information that has been created by people. It may be texts, tables or pictures. That information is useful only for humans on the other side, because it is extremely complicated for machines to retrieve information from unstructured data.

At this point the Semantic Technologies try to fill the gap. Enriching the existing data with semantic metadata enables machines to detect relations between resources and can infer implicit knowledge out of it. Data Mining techniques might enable machines to access even some form of unstructured data and they get even better if they have a good base of existing knowledge to detect parallels and related information.

Thinking of automated systems autonomous actions can be processed in various ways. Data can be aggregated, examined and evaluated and might much more valuable in the future. People can be informed about abnormal events or they can get a better overview than before.

According to Kevin Ashton, called the inventor of the term \textit{Internet of Things}, people concentrated on writing ideas into the web up to now. \cite{Ashton2009} These thoughts and information are supposed to be less important for our daily lives compared to things. We cannot eat bits and they do not give heat in the winter. People gather information about things but unfortunately they have limited time and may not be accurate enough to track everything.

Therefore the scope of the existing technologies has to be extended. Sensors can monitor objects instead of humans, they can produce data more accurate, faster, always and nearly everywhere. That means that there are amounts of data that top everything that is existing at the moment and the data will be produced live and has to be handled in (nearly) real-time. Furthermore the description of the data producers should be good enough to evaluate the value of data or to find related sensors that produce similar data. In the vision of the electronic skin sensors might even form dynamic autonomous networks and can react on environmental changes.

As Research in the field of the Semantic Web treats in large parts the handling of information that is produced by humans, the existing technologies do not always match with the requirements for machine data processing.
For example, regarding the position of an information in space and time, there are many problems to handle that in owl. Triples do exist or do not exist, but they have no timestamp. Sensor data is relevant for specific locations or regions and the new triples can refer to another location each instant of time. Furthermore query languages like SPARQL do not support time or location parameters.

Additionally, even if a Linked Data stream would exist, what is not really supported by traditional architectures like REST, many Linked Data parsers and reasoners are not able to process the data, not even talking about steaming that processed data again.

But the first step is to provide the data in formats that can be used for information retrieval systems: Developing sensor ontologies and spread their use is a major task. Secondly existing non-semantic data has to be converted or annotated to extend the global data basis. This data has to be transferred throughout the web and most probably be stored for future access. Finally there have to be applications that create value out of the data and produce new knowledge or help humans with that task. And the machines should be able to assist humans in the real world with knowledge they retrieve from the world wide web.

As there is no overview about what is relevant for handling sensor data in the Semantic Web and many projects are currently active, this thesis gives an overview on the the latest approaches in research about semantifying the world wide web. Therefore the traditional sensor data published by organizations all over the world will be connected with the new technologies even though many approaches fit for the traditional information handling as well.

In the end the state of the art will have been evaluated in the sense of current possibilities because it is common sense that the vision of the electronic skin with its artificial intelligence is far away from reality at the moment - and maybe even in the future.

A position paper covering many of the relevant Linked Data parts but not the sensor data is \textit{Linked Stream Data: A Position Paper} \cite{Sequeda2009}. They list some other related articles.

\section {Research Questions}
Referring to the title \textit{Handling Live Sensor Data on the Semantic Web} that includes publishing, integrating and visualizing of sensor data in combination with Linked Data, there are at least three important aspects to cover:\\
How to handle ...
\begin{itemize}
	\item ... sensor data. What types of (traditional) sensors can be identified? What do they have in common? Can they be classified somehow? What future development can be forecasted?
	\item ... the Semantic Web. What kinds of representation do we need? How can you link the sensor data? Are there sensor ontologies and how expressive are they?
	\item ... live data. How to handle live data in the Semantic Web? What solutions exist? Can one reach nearly real-time?
	\item ... the combination of all? What is important in the development process? Which parts should be focused on?
\end{itemize}

Because of the focus on the combination of all elements, this document will provide a sample proceeding on developing a semantic web application that handles sensor data.\\


However, the live data plays an essential role because of the lack of research in that area. Furthermore there are other important aspects such as spatial or temporal data that are closely related to the common use cases of sensor data.


Nonetheless this work cannot cover the basics of semantic web technologies such as RDF or OWL. Some references for important basic knowledge will be provided but the readers should be familiar with some of the fundamentals.


For practical studies and a demo project, data of the NOAA's Aviation Weather Center\footnote{NOAA's Aviation Weather Center: \url{http://www.aviationweather.gov/}} is utilized.


\section{Structure of the  document}
This document starts with an introduction that points out the significance of providing sensor data in the web. This topic is treated mainly in the first two chapters:

\begin{description}
	\item[Chapter~\ref{ch:sensordata}: \nameref{ch:sensordata}] gives a simple overview over sensors that could be possibly linked now or in the future and in what field of usage the data would be useful. This will include also some concrete examples as well.
	
	\item[Chapter~\ref{ch:semanticweb}: \nameref{ch:semanticweb}] presents a look into the existing Semantic Web. What (public) data is there already present and what ontologies have been developed already to describe sensors and sensor data.

\end{description}


After that a sample application will be developed alongside the general theoretical research results to give a glance at what can be realized in reality and to give a little motivation to future semantic content providers. 

\begin{description}
	\item[Chapter~\ref{ch:example}: \nameref{ch:example}] provides a short introduction to the demo application. Furthermore the tools used are presented in a short overview.
	
\end{description}


The following chapters will contain the theoretical findings alongside to the main development steps of our example.
	
	\begin{description}
	
	\item[Chapter~\ref{ch:generalapproach}: \nameref{ch:generalapproach}] treats the proposed basic approach and explains the general modular structure of a semantic web application handling sensor data.
	
	\item[Chapter~\ref{ch:modelingdata}: \nameref{ch:modelingdata}] starts with identifying and analyzing sensor data and the conversion to an appropriate RDF output. Difficulties in the several steps will be adressed and solutions will be provided.
	
	\item[Chapter~\ref{ch:accessingdata}: \nameref{ch:accessingdata}] goes on with one of the main challenges of this work: the data access. How do you provide live data in the semantic web? Do you want to use Polling, Notifications or Streams? Which approach is best for which solution?
	
	\item[Chapter~\ref{ch:queryingandvisualising}: \nameref{ch:queryingandvisualising}] should bring down the whole example to a round figure. For that reason a small example of how to use the new data was developed -- data will be queried and some visuals will be created out of it.
	
\end{description}

In the end the results  will be examined and an evaluation on some important points as well as an outlook will be given.
 
\begin{description}
	\item [Chapter~\ref{ch:evaluation}: \nameref{ch:evaluation}] reflects the main results of the whole process, in particular on how good sensors and measurements can be described in RDF/XML, the complexity of development in general and the different stakeholder benefits. Furthermore some lessons learned will be pointed out.
	\item [Chapter~\ref{ch:conclusion}: \nameref{ch:conclusion}] is meant to be a summary of the state of the art and gives a prognosis of the trend.
\end{description}