%% ch_queryingandvisualising.tex
%%

%% ##############
\chapter{Querying and Visualizing}
\label{ch:queryingandvisualising}
%% ##############

This chapter gives a short glance at what can be done with the previously
prepared sensor data. Since this is the filed where the strength of
the Linked Data plays an important role many different applications
can be designed and developed.

The creativity and realization of future projects in this area will
leverage the role of the semantic web.

Concerning this, there are many possibilities on what to do with the
data and it is only a side topic of this thesis. Nonetheless, it is
important for a holistic view on semantic sensor data processing.

\begin{figure}[h]
\begin{centering}
\includegraphics[width=0.8\textwidth,bb = 0 0 450 250, clip]{grafiken/ppt/further_processing_details_boxed.png}
\par\end{centering}

\caption{Schematic view of the module \textit{Further Processing} \label{fig:structure-further_processing-details}}
\end{figure}

\section{Handling Semantic Sources}
\label{sec:handling_semantic_sources}

\subsection{Data at Rest}
If one gathers sources like RDF/OWL, some basic semantic technologies like mapping URIs or using a rule language like SWRL\footnote{SWRL: A Semantic Web Rule Language Combining OWL and RuleML \url{http://www.w3.org/Submission/SWRL/}} should be the normal proceeding. The main challenge is in the connection of different ontologies or maybe also a new one. Furthermore there are many tools like reasoners for static context that can be used so that this should not be a huge problem for anybody with some knowledge in semantic technologies.

\subsection{Data in Motion}
But there is a different situation with data in motion: ``Data streams differ from conventional stored relational models in several aspects. The data streams not only have data elements arriving continuously but also potentially have unbounded
size. Additionally, the order of data elements arriving within a data stream or across multiple data streams is unpredictable and not necessarily arranged. Furthermore, as soon as an element in a data stream has been processed it can be discarded or archived, thus it cannot be no longer easily retrieved, unless it is explicitly stored in memory, which typically is small relative to the size of
the data streams.
To deal with these characteristics, data stream management systems (DSMS) are designed for monitoring, combining and analyzing and correlating streams of data rather than following the design of traditional data management systems.''\cite{Le-Phuoc2009} 

In 2011 Le-Phuoc and Hauswirth propose an own query engine for live data: The \textit{Continuous Query Evaluation over Linked Streams (CQELS)}.\cite{Le-Phuoc2011a}.
In both papers of Le-Phuoc et al. references to more DSMSs can be found, but they seem not to be able to process stream data directly in comparison to CQELS. More information can also be found in a tech report by Le-Phuoc et al.  called \textit{Unifying Stream Data and Linked Open Data} \cite{Le-Phuoc2010}

Most often streaming, parsing and querying techniques depend on the used DSMS.

Usually time windows are used to manage blocks and parse them in a more static context. The smaller the intervals of the time windows are the more real-time proceeding can be achieved. An example is shown in the following listing, that processes the data of the past hour with a sliding interval of 10 minutes with a SPARQL-style query language.

\lstinputlisting[caption=Example for a C-SPARQL query in \cite{Barbieri2010}]{code/c-sparql-example.c-sparql}

Barbieri et al. use named graphs for handling the time aspect and handle various other methods in their papers \cite{Barbieri2009, Barbieri2010, Barbieri2010a, Barbieri2010b}

Another Approach for \textit{Sensor Data Fusion }is provided by \cite{Zafeiropoulos2008}.



\section{Elementary Applications}

Before some concrete examples of mashups will be shown, there will
be a discussion about the basic further processing.

Three different types can be determined: First there might be the
\emph{human friendly preparation} of the data. Probably there will
be most often a sort of graphical representation or visualization
to provide a meaningful insight into the measurements. There could
be live reports or charts about specific intervals.

The second use case is the \emph{filtering for important values}. This
could be the measurements of a certain time in history to explain
a happening or the monitoring of live data to extract unexpected changes
or predict future trends. This could be used for warning systems or
to help scientists with searching for important data.

Eventually, the third elementary application follows some of the features
the semantic web is famous for: \emph{Enrichment} of the data with
other linked sources. This facilitates the step-by-step integration
of sensors, since every new sensor improves the overall results. Furthermore,
many applications might exist or data is already modeled. Providing
information on how to read the data or compare to existing evaluations
can be facilitated and facts about the location, environment or related
research can be provided. See for example \cite{Le-Phuoc2009}.

These basic activities will lead to a huge number of applications
when combined and extended. In some cases the results will be stored
and distributed in RDF or OWL again and the proposed module structure
and thoughts about how to handle the data can be used again. In the
sense of backwards compatibility another scenario could produce traditional
data formats.


\section{Preferable Mashups for (moving) Sensors}

On the contrary to the examples in chapter \ref{ch:sensordata} (\nameref{ch:sensordata}),
where many possible scenarios are mentioned, some additional examples
for sensors in particular will be handled in the following paragraphs.

Referring to the common features like space and time, many easy but
useful presentations come to mind.

Regarding to the spatial features, a huge amount of sensors can be
shown on a map, so that a user can switch to a place of interest and
can gather information with the help of facilitated searches rather
quick. One could think of interactive graphics with heat maps or charts
for some regions.

Without the use of visualization there are many uses cases as well:
Filtering the data for several regions for comparison purposes or
personalized information on location-based devices.

Some examples could be:
\begin{itemize}
\item Weather warnings like used in aviation already. The Fraunhofer Institute
wanted to proved a location-bases SMS service some years ago\footnote{WIND - Weather Information on Demand \url{http://www.fokus.fraunhofer.de/de/espri/anwendung/wind/index.html}}\footnote{WINDmobile \url{http://www.fokus.fraunhofer.de/de/espri/anwendung/wind-mobile/index.html}}
and tend to be involved in a disaster warning system recently\footnote{Disaster Warning \url{http://www.cio.de/public-ict/communication/2885624/}}
\item Traffic jams can be detected and distributed regardless of the systems
in a country. Combined with event databases, for example, one could
even predict some high traffic times. (something like Google provides
with their traffic-data\footnote{Google Maps Traffic \url{http://phys.org/news/2011-03-google-users-traffic.html}}
see for example the RDF data access use cases by the w3c\footnote{Data Access use cases (w3c) \url{http://www.w3.org/TR/2004/WD-rdf-dawg-uc-20040602/}}
\end{itemize}
Notes on Implementation: There might be some unforeseen problems when
matching locations and coordinates. For example, most people will
search for specific names like a city, country or region. The extends
of this area might be described in Linked Data as well and they are
most often polygons, sometimes even with 'holes' in their area.
One should keep in mind that some applications can become very complex.

Additionally there are many maps services with good APIs but most
require a proprietary format for displaying the data. One approach
of a generic RDF mapping tool is map4rdf\footnote{map4rdf \url{http://oegdev.dia.fi.upm.es/map4rdf/}}

The time aspect on the other hand will most often result in charts
similar to those used for website statistics or corporate reports.
Here the aspect of live data comes to mind again and should be addressed
primarily if needed.

Some ideas for mashups are 
\begin{itemize}
\item surveillance with server maintenance software as example could lead
to information systems for sensor measurements that can identify temporary
fluctuation.
\item digital homes with electricity monitoring and energy control could
be used to start machines automatically when good conditions dominate.
\end{itemize}
Eventually the most appropriate mashup will strongly depend on the
data itself. Especially for scientific purposes there are special
methods or techniques on how to work with the data. Statistical methods
to handle the big data cloud may offer new possibilities and results.


\section{Example}
\margexample

As in the chapters before, Java is used as programming language. Nonetheless
the basic ideas can be easily achieved with any other language as
well.

The target of the implementation is: Providing an RDF data set of
measurements, the data values will be displayed in Google Earth. Since
the independence of the modules should be kept, the source RDF-files
are polled from the previously developed web service, as if it was
a external service.

The relevant configuration paths and setups are kept in a properties
file as in the code-example in the \nameref{ch:appendix} (\nameref{sec:kmloutputsample}).



After filtering the relevant measurement nodes, they are converted
into a KML-file. This file can be used in different mapping services
and the decision fell on Google Earth, because it provides the possibility
to use kml-networklinks that are able to dynamically reload the raw
kml-files. This allows us to present the latest data every five minutes
automatically. Other refresh options like following the http-expire
header are possible as well.

Additionally there is a simple data aggregation implemented to demonstrate
that as well. For enrichment of the METAR data dbpedia is queried
for the names of the airports represented by the ICAO code.

The live demo can be found under \href{http://projects.hummel-universe.net/semanticsensorweb/basickml}{http://projects.hummel-universe.net/semanticsensorweb\\/basickml}.
Alternatively some screenshots in combination with a short instruction
can be found in the \nameref{ch:appendix}.

Note on implementation: As already mentioned, Java has been used for
implementation and as before Jena framework processed the RDF-files.
Reading the provided RDF as file and converting to a Jena model again
is a critical performance issue whereas filtering and further processing
is quite fast. There has to be used a better solution.

The creation of the kml-output can easily be done with the Java Kml
Framework\footnote{Java Kml Framework \url{http://code.google.com/p/javaapiforkml/}},
although it does not work on the Google App Engine due to some dependencies
on libraries that are not supported. A quick workaround with creating
the kml-xml as a string is implemented and might lead to performance
issues with larger data sets.

Additionally, as described in the modeling chapter \ref{ch:modelingdata} (\nameref{ch:modelingdata}), the
geo-location values are linked in the example directly as lat/long
triples with the measurement event.