% declaration.tex
%

\section*{\iflanguage{english}{Declaration of Academic Integrity}{Eidesstattliche Erklärung}}
\iflanguage{english}
{I hereby declare that this bachelor thesis has been written only by the undersigned and without any assistance from third parties.
Furthermore, I confirm that no sources have been used in the preparation of this thesis other than those indicated in the thesis itself.}
{Ich  versichere  wahrheitsgemäß,  die  Arbeit  selbstständig  angefertigt, alle benutzten Hilfsmittel vollständig und genau angegeben und alles kenntlich gemacht zu haben, was  aus  Arbeiten  anderer  unverändert  oder  mit  Abänderungen  entnommen  wurde.}

\vspace{15mm}
\begin{flushright}
  \begin{minipage}[t]{8cm}
  \centering \dotfill \\
  \iflanguage{english}{Location/Date/Signature}{Ort, Datum, Unterschrift}
\end{minipage}
\end{flushright}