\documentclass{thesisclass}
% Based on thesisclass.cls of Timo Rohrberg, 2009
% ----------------------------------------------------------------
% Thesis - Main document
% ----------------------------------------------------------------
%\usepackage[latin1]{inputenc} % Input in ISO 8859-1 (Latin1)

%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
 pdfauthor={Thomas Hummel},
 pdftitle={Handling Live Sensor Data on the Semantic Web},
 pdfsubject={Publishing, Integrating and Visualizing Sensor and Linked Data},
 pdfkeywords={Semantic Web, sensor web, semantic sensor data, streaming, notification, sensor ontologies, linked data}
}


%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

\newcommand{\myname}{Thomas Hummel}
\newcommand{\mytitle}{Handling Live Sensor Data on the Semantic Web}
\newcommand{\myinstitute}{\iflanguage{english}{Institute of Applied Informatics\\
													and Formal Description Methods (AIFB)}
													{Institut für Angewandte Informatik\\ und Formale Beschreibungsverfahren (AIFB)}}

\newcommand{\reviewerone}{Prof.~Dr.~Rudi Studer}
\newcommand{\reviewertwo}{?}
\newcommand{\advisor}{Dr.~Andreas~Harth}
\newcommand{\advisortwo}{?}

\newcommand{\timestart}{16 April, 2012}
\newcommand{\timeend}{16 July, 2012}
\newcommand{\submissiontime}{16 July, 2012}

%% --------------------------------------------
%% | Ideas and Stuff Marker - only for draft  |
%% --------------------------------------------
% Remove this section for final version!
\newcommand{\ideasandstuff}[1]{
	
	\fcolorbox{black}{white}{
		\parbox{\textwidth}{
				
					\section*{Ideas and Stuff} 
					
			{#1}
			
		}%parbox
	}%fcolorbox
	\margtodo
}%newcommand

%% ---------------------------------
%% | Example Marker |
%% ---------------------------------

\setlength{\marginparwidth}{20mm}

\newcommand{\margexample}
{\marginpar{\textbf{\textcolor{gray}{Example}}}{}}

\newcommand{\example}[1]
{{\textbf{\textcolor{black}{(\margtodo{}#1)}}}{}}

%% ---------------------------------
%% | ToDo Marker - only for draft! |
%% ---------------------------------
% Remove this section for final version!
\setlength{\marginparwidth}{20mm}

\newcommand{\margtodo}
{\marginpar{\textbf{\textcolor{red}{ToDo}}}{}}

\newcommand{\todo}[1]
{{\textbf{\textcolor{red}{(\margtodo{}#1)}}}{}}


%% --------------------------------
%% | Old Marker - only for draft! |
%% --------------------------------
% Remove this section for final version!
\newenvironment{deprecated}
{\begin{color}{gray}}
{\end{color}}


%% --------------------------------
%% | Settings for word separation |
%% --------------------------------
% Help for separation:
% In german package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation{
% Pro-to-koll-in-stan-zen
% Ma-na-ge-ment  Netz-werk-ele-men-ten
% Netz-werk Netz-werk-re-ser-vie-rung
% Netz-werk-adap-ter Fein-ju-stier-ung
% Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
% Kon-troll-in-stanz
}


%% ------------------------
%% |    Including files   |
%% ------------------------
% Only files listed here will be included!
% Userful command for partially translating the document (for bug-fixing e.g.)
\includeonly{%
titlepage,
declaration,
abstract,
ch_preface,
ch_introduction,
%content,
ch_sensordata, % Sensors and Sensor Data
ch_semanticweb, % Sensor Data in the Semantic Web
ch_example,  % Example -- Temperature Sensors on aircrafts
ch_generalapproach, %General Prodeeding and Structure of Code
ch_modelingdata, % Collecting and Modelling Sensor Data
ch_accessingdata, % Accessing the Data (Polling and Streaming)
ch_queryingandvisualising, % Querying and Visualising
ch_evaluation,
ch_conclusion,
%appendix,
%notesandideas,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Remove the following line for German text
\selectlanguage{english}

\frontmatter
\pagenumbering{roman}
\include{titlepage}
\blankpage
\include{declaration}
\blankpage
\include{abstract}
\include{ch_preface}

%% -------------------
%% |   Directories   |
%% -------------------

\setcounter{tocdepth}{2}
\tableofcontents
\blankpage


%% -----------------
%% |   Main part   |
%% -----------------
\mainmatter
\pagenumbering{arabic}
\include{ch_introduction}
%\include{content}
\include{ch_sensordata}
\include{ch_semanticweb}
\include{ch_example}
\include{ch_generalapproach}
\include{ch_modelingdata}
\include{ch_accessingdata}
\include{ch_queryingandvisualising}
\include{ch_evaluation}
\include{ch_conclusion}


%% --------------------
%% |   Bibliography   |
%% --------------------
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
%\nocite{*} %add references that have not been cited
\nocite{Iqbal2009,Liu2009,Sheth2010}

%laut Andreas Harth eventuell abbrv nehmen
%\bibliographystyle{abbrv}

\iflanguage{english}
{\bibliographystyle{IEEEtranSA}}	% english style
{\bibliographystyle{babalpha-fl}}	% german style

%In alter Seminararbeit von AIFB gefunden: apalike
%\bibliographystyle{alphadin}
												  
% Use IEEEtran for numeric references
%\bibliographystyle{IEEEtranSA})
\inputencoding{utf8}
\bibliography{thesis}
\inputencoding{latin1}

%% ----------------
%% |   Appendix   |
%% ----------------
\cleardoublepage

\input{appendix}
%\include{appendix}
%\include{notesandideas}

\end{document}
