% This file was created with JabRef 2.7.2.
% Encoding: UTF8

@INPROCEEDINGS{Alam2008,
  author = {Alam, Sarfraz and Noll, Josef and Roman, Dumitru},
  title = {Semantic Policies for Service Access in Mobile Supported Sensor Networks},
  booktitle = {Proceedings of the 2008 Third International Conference on Systems
	and Networks Communications},
  year = {2008},
  series = {ICSNC '08},
  pages = {359--364},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1474517},
  doi = {10.1109/ICSNC.2008.18},
  file = {Alam2008 - Semantic Policies for Service Access in Mobile.PDF:Alam2008 - Semantic Policies for Service Access in Mobile.PDF:PDF},
  isbn = {978-0-7695-3371-1},
  keywords = {Sensor network, Access policies, Privacy, Service Oriented Architecture,
	Policies, Semantics},
  numpages = {6},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1109/ICSNC.2008.18}
}

@MISC{Ashton2009,
  author = {Kevin Ashton},
  title = {That 'Internet of Things' Thing},
  howpublished = {RFID Journal Expert View},
  month = {June},
  year = {2009},
  file = {Ashton2009 - That 'Internet of Things' Thing.PDF:Ashton2009 - That 'Internet of Things' Thing.PDF:PDF},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13}
}

@ARTICLE{Avancha2004,
  author = {Sasikanth Avancha and Chintan Patel and Anupam Joshi},
  title = {Ontology-Driven Adaptive Sensor Networks},
  journal = {Mobile and Ubiquitous Systems, Annual International Conference on},
  year = {2004},
  volume = {0},
  pages = {194-202},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MOBIQ.2004.1331726},
  file = {Avancha2004 - Ontology-driven Adaptive Sensor Networks.pdf:Avancha2004 - Ontology-driven Adaptive Sensor Networks.pdf:PDF},
  isbn = {0-7695-2208-4},
  owner = {Thomas Hummel},
  publisher = {IEEE Computer Society},
  timestamp = {2012.07.14}
}

@INPROCEEDINGS{Barbieri2010,
  author = {Davide Barbieri and Emanuele {Della Valle}},
  title = {{A Proposal for Publishing Data Streams as Linked Data - A Position
	Paper}},
  booktitle = {Proceedings of the Linked Data on the Web (LDOW2010) Workshop, co-located
	with WWW2010},
  year = {2010},
  file = {Barbieri2010 - A Proposal for Publishing Data Streams as Linked Data.pdf:Barbieri2010 - A Proposal for Publishing Data Streams as Linked Data.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Barbieri2010 - A Proposal for Publishing Data Streams as Linked Data.pdf},
  timestamp = {2012.07.13},
  url = {http://events.linkeddata.org/ldow2010/papers/ldow2010_paper11.pdf}
}

@INPROCEEDINGS{Barbieri2009,
  author = {Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and
	Della Valle, Emanuele and Grossniklaus, Michael},
  title = {C-SPARQL: SPARQL for continuous querying},
  booktitle = {Proceedings of the 18th international conference on World wide web},
  year = {2009},
  series = {WWW '09},
  pages = {1061--1062},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1526856},
  doi = {10.1145/1526709.1526856},
  file = {Barbieri2009 - C-SPARQL SPARQL for Continuous Qerying.pdf:Barbieri2009 - C-SPARQL SPARQL for Continuous Qerying.pdf:PDF},
  isbn = {978-1-60558-487-4},
  keywords = {RDF, SPARQL, data streams},
  location = {Madrid, Spain},
  numpages = {2},
  owner = {Thomas Hummel},
  timestamp = {2012.07.15},
  url = {http://doi.acm.org/10.1145/1526709.1526856}
}

@INPROCEEDINGS{Barbieri2010a,
  author = {Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and
	Grossniklaus, Michael},
  title = {An execution environment for C-SPARQL queries},
  booktitle = {Proceedings of the 13th International Conference on Extending Database
	Technology},
  year = {2010},
  series = {EDBT '10},
  pages = {441--452},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1739095},
  doi = {10.1145/1739041.1739095},
  file = {Barbieri2010a - A Proposal for Publishing Data Streams as Linked Data.pdf:Barbieri2010a - A Proposal for Publishing Data Streams as Linked Data.pdf:PDF;Barbieri2010a - An Execution Environment for C-SPARQL Queries.pdf:Barbieri2010a - An Execution Environment for C-SPARQL Queries.pdf:PDF},
  isbn = {978-1-60558-945-9},
  location = {Lausanne, Switzerland},
  numpages = {12},
  owner = {Thomas Hummel},
  timestamp = {2012.07.15},
  url = {http://doi.acm.org/10.1145/1739041.1739095}
}

@ARTICLE{Barbieri2010b,
  author = {Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and
	Valle, Emanuele Della and Grossniklaus, Michael},
  title = {Querying RDF streams with C-SPARQL},
  journal = {SIGMOD Rec.},
  year = {2010},
  volume = {39},
  pages = {20--26},
  number = {1},
  month = sep,
  acmid = {1860705},
  address = {New York, NY, USA},
  doi = {10.1145/1860702.1860705},
  file = {Barbieri2010b - Querying RDF Streams with C-SPARQL.pdf:Barbieri2010b - Querying RDF Streams with C-SPARQL.pdf:PDF},
  issn = {0163-5808},
  issue_date = {March 2010},
  numpages = {7},
  owner = {Thomas Hummel},
  publisher = {ACM},
  timestamp = {2012.07.15},
  url = {http://doi.acm.org/10.1145/1860702.1860705}
}

@MISC{Bayer2002,
  author = {Thomas Bayer},
  title = {REST Web Services - Eine Einführung},
  month = {11},
  year = {2002},
  abstract = {Web Services werden meist mit SOAP oder XML-RPC in Verbindung gebracht.
	Mit REpresentational State Transfer oder kurz REST, einem Architekturstil,
	können ebenfalls Web Services realisiert werden. Dieser Artikel beschreibt
	REST anhand eines Beispiels und erläutert Aspekte wie Sicherheit
	und Skalierbarkeit. Unterschiede zu einer RPC Middleware werden mit
	einem Vergleich zwischen REST und SOAP aufgezeigt.},
  file = {Bayer2002 - REST Webservices - Eine Einführung.pdf:Bayer2002 - REST Webservices - Eine Einführung.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Bayer2002 - REST Webservices - Eine Einführung.pdf},
  timestamp = {2012.07.13},
  url = {http://www.oio.de/public/xml/rest-webservices.htm}
}

@ARTICLE{Calder2010,
  author = {Calder, Matt and Morris, Robert A. and Peri, Francesco},
  title = {Machine reasoning about anomalous sensor data.},
  journal = {Ecological Informatics},
  year = {2010},
  volume = {5},
  pages = {9-18},
  number = {1},
  added-at = {2010-02-15T00:00:00.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/20e5aef1f1a1308801d11eee623f0dc5c/dblp},
  date = {2010-02-15},
  description = {dblp},
  ee = {http://dx.doi.org/10.1016/j.ecoinf.2009.08.007},
  file = {Calder2010 - Machine reasoning about anomalous sensor data.pdf:Calder2010 - Machine reasoning about anomalous sensor data.pdf:PDF},
  interhash = {26228db8cea52821b1ce4203acbc4d20},
  intrahash = {0e5aef1f1a1308801d11eee623f0dc5c},
  keywords = {dblp},
  owner = {Thomas Hummel},
  timestamp = {2010-02-15T00:00:00.000+0100},
  url = {http://dblp.uni-trier.de/db/journals/ecoi/ecoi5.html#CalderMP10}
}

@ARTICLE{Compton2012,
  author = {Michael Compton and Payam Barnaghi and Luis Bermudez and Raul Garcia-Castro
	and Oscar Corcho and Simon Cox and John Graybeal and Manfred Hauswirth
	and Cory Henson and Arthur Herzog and Vincent Huang and Krzysztof
	Janowicz and W. David Kelsey and Danh Le Phuoc and Laurent Lefort
	and Myriam Leggieri and Holger Neuhaus and Andriy Nikolov and Kevin
	Page and Alexandre Passant and Amit Sheth and Kerry Taylor},
  title = {The SSN Ontology of the W3C Semantic Sensor Network Incubator Group},
  journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
  year = {2012},
  volume = {0},
  pages = {7},
  number = {0},
  abstract = {The W3C Semantic Sensor Network Incubator group (the SSN-XG) produced
	an OWL 2 ontology to describe sensors and observations— the SSN ontology,
	available at http://purl.oclc.org/NET/ssnx/ssn. The SSN ontology
	can describe sensors interms of capabilities, measurement processes,
	observations and deployments. This article describes the SSN ontology.
	It furthergives an example and describes the use of the ontology
	in recent research projects.},
  file = {Compton2012 - SSN-XG_SensorOntology.pdf:Compton2012 - SSN-XG_SensorOntology.pdf:PDF},
  issn = {1570-8268},
  keywords = {Semantic Sensor Web, Linked Sensor Data, Ontologies, Semantic Interoperability,
	Sensor Web Enablement},
  owner = {Thomas Hummel},
  publisher = {Elsevier},
  timestamp = {2012.07.14},
  url = {http://www.websemanticsjournal.org/index.php/ps/article/view/292}
}

@INPROCEEDINGS{Compton2009a,
  author = {Michael Compton and Corey Henson and Holger Neuhaus and Laurent Lefort
	and Amit Sheth},
  title = {A Survey of the Semantic Specification of Sensors},
  booktitle = {2nd International Workshop on Semantic Sensor Networks, at 8th International
	Semantic Web Conference},
  year = {2009},
  month = {October},
  file = {Compton2009a - A Survey of the Semantic Specification of Sensors.pdf:Compton2009a - A Survey of the Semantic Specification of Sensors.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Compton2009a - A Survey of the Semantic Specification of Sensors.pdf},
  timestamp = {2012.07.02}
}

@INPROCEEDINGS{Compton2009,
  author = {Michael Compton and Holger Neuhaus and Khoi-Nguyen Tran and Kerry
	Taylor},
  title = {Reasoning about Sensors and Compositions},
  booktitle = {2nd International Workshop on Semantic Sensor Networks, at 8th International
	Semantic Web Conference},
  year = {2009},
  month = {October},
  file = {Compton2009 - Reasoning about Sensors and Compositions.pdf:Compton2009 - Reasoning about Sensors and Compositions.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Compton2009 - Reasoning about Sensors and Compositions.pdf},
  timestamp = {2012.07.02}
}

@MISC{DuCharme2010,
  author = {Bob DuCharme},
  title = {Integrate disparate data sources with Semantic Web technology},
  howpublished = {Online},
  month = {Sep},
  year = {2010},
  comment = {IBM},
  file = {DuCharme2010 - Integrate disparate data sources with Semantic.pdf:DuCharme2010 - Integrate disparate data sources with Semantic.pdf:PDF},
  owner = {Thomas Hummel},
  timestamp = {2012.07.14},
  url = {http://public.dhe.ibm.com/software/dw/xml/x-disprdf/x-disprdf-pdf.pdf}
}

@BOOK{Esselborn-Krumbiegel2008,
  title = {Von der Idee zum Text : eine Anleitung zum wissenschaftlichen Schreiben},
  publisher = {Schöningh},
  year = {2008},
  author = {Esselborn-Krumbiegel, Helga},
  series = {UTB ; 2334 : Schlüsselkompetenzen, Kernkompetenzen},
  address = {Paderborn},
  edition = {3., überarb. Aufl.},
  bestand = {Universitätsbibliothek Tübingen <21> [Signatur: paed F 306 Auflage
	3]; Universität Tübingen, Fachbibliothek Wirtschaftswissenschaft
	<21/19> [Signatur: B 1142c]; Universitätsbibliothek Freiburg <25>
	[Signatur: LS: Allg 195/71]; Saarländische Universitäts- und Landesbibliothek
	<291> [Signatur: BA 106 A3]; Hochschule für Technik und Wirtschaft
	des Saarlandes, <Sa 16/1> [Signatur: 0.6.3. Ess]; Universität des
	Saarlandes, Wirtschaftswiss. Seminarbibliothek, <291/114> [Signatur:
	BA-1-416:3 / MIS]; Hochschule für Technik und Wirtschaft des Saarlandes,
	<Sa 19> [Signatur: AK 39580 Ess 3. Aufl.]; Universität des Saarlandes,
	Fachrichtung Germanistik <291/306>; Universität des Saarlandes <291/417>
	[Signatur: 80/AK 39580 E785(3)]; Sächsische Landesbibliothek - Staats-
	und Universitätsbibliothek <14>; Universitätsbibliothek Konstanz
	<352>; Württembergische Landesbibliothek <24> [Signatur: 58/275];
	Universität Mannheim, Universitätsbibliothek <180>; Universitätsbibliothek
	Heidelberg <16> [Signatur: LA-A1-20048]; Universität Heidelberg,
	Anglistisches Seminar <16/24> [Signatur: B ZW 563 ]; Universität
	Heidelberg, Philosophisches Seminar <16/12> [Signatur: 950 Ess];
	Universität Heidelberg, Institut für Europäische Kunstgeschichte
	<16/26> [Signatur: H 106]; Karlsruher Institut für Technologie (KIT)
	- KIT-Bibliothek <90> [Signatur: 2003 A 835(3)]; Universität Stuttgart,
	Bibliothek des Instituts für Werkstoffe im Bauwesen <93/100> [Signatur:
	1.2 Ess]; Badische Landesbibliothek <31> [Signatur: 109 A 9325];
	Universitätsbibliothek Chemnitz <Ch 1>; Kommunikations- u. Informationszentrum
	Universität Ulm (kiz) <289> [Signatur: T 11/2008 E]; Pädagogische
	Hochschule Freiburg <Frei 129> [Signatur: Allg E 600: 155]; Kommunikations-,
	Informations- und Medienzentrum der Universität Hohenheim <100> [Signatur:
	AK 39580 E78(3)]; Pädagogische Hochschule Ludwigsburg <Lg 1> [Signatur:
	Allg 3c Ess]; Hochschulbibliothek Reutlingen <Rt 2> [Signatur: A
	3-50-83/3]; Pädagogische Hochschule Weingarten, Hochschulbibliothek
	<747> [Signatur: AK 39580 E78(3)]; Pädagogische Hochschule Schwäbisch
	Gmünd <752> [Signatur: A d/ Esse 50]; Bibliothek der Pädagogischen
	Hochschule Heidelberg <He 76> [Signatur: A 1/114]; Goethe-Institut
	Tbilissi <M 504181> [Signatur: 00 Ess]; Goethe-Institut Hongkong
	<M 504192> [Signatur: 430.7.73 Ess]; Goethe-Institut Kairo <M 504160>
	[Signatur: 430.7 Ess]; Hochschulbibliothek Karlsruhe <751> [Signatur:
	A 4.2 ESS]; Westsächsische Hochschule Zwickau <Zwi 2> [Signatur:
	75 125]; Hochschule für Technik, Wirtschaft und Kultur Leipzig <L
	189>; Hochschulbibliothek Konstanz - <Kon 4> [Signatur: hc/138];
	Hochschulbibliothek Pforzheim, <951> [Signatur: allg 5.05 2009 642(3)];
	Hochschule Mannheim, Hochschulbibliothek <953> [Signatur: AK 39580
	60]; Hochschule der Medien Stuttgart, Standort Nobelstraße <958>
	[Signatur: Od]; Hochschule der Medien Stuttgart, Standort Wolframstraße
	<900>; Hochschule Furtwangen, Bibliothek Campus Schwenningen <Fn
	1/VS>; Hochschule Furtwangen, Hochschule für Technik und Wirtschaft
	<Fn 1>; Evangelische Hochschule Freiburg, Staatlich anerkannte Hochschule
	für Soziale <Frei 160> [Signatur: Frei 160: A3 95,3]; Hochschule
	Albstadt-Sigmaringen, Bibliothek Albstadt <991a> [Signatur: PäWa
	22(3)]; Hochschule Aalen <944> [Signatur: 001.81 Ess]; Hochschule
	für Technik Stuttgart <1033> [Signatur: GP 080]; Hochschule Esslingen
	<753> [Signatur: Wa Ess]; Hochschule Biberach <949>; Duale Hochschule
	Baden-Württemberg Mannheim <Mh 35> [Signatur: ALL W 1000.68 (3)];
	Hochschule Nürtingen-Geislingen <950> [Signatur: L päd 7/27]; Hochschule
	Schwäbisch Gmünd, Hochschule für Gestaltung <984> [Signatur: 808.02
	Ess]; Hochschule für öffentliche Verwaltung und Finanzen Ludwigsburg
	<1147> [Signatur: Af o 150 3.A.]; Max-Planck-Institut für Informatik
	<Sa 18>; Zeppelin University Friedrichshafen <1141> [Signatur: AK
	39580 E78(3)]; Ev. Hochschule für Soziale Arbeit Dresden, Bibliothek
	<D 275>;},
  isbn = {978-3-8252-2334-2 ; 978-3-506-97024-4},
  keywords = {Wissenschaftliches Manuskript ; Technical writing ; Wissenschaftliches
	Manuskript},
  owner = {Thomas Hummel},
  size = {221 S. : Ill., graph. Darst.},
  timestamp = {2012.03.28},
  url = {http://www.ulb.tu-darmstadt.de/tocs/192617214.pdf}
}

@MISC{Gross1999,
  author = {Gross, Neil},
  title = {The Earth Will Don an Electronic Skin},
  howpublished = {Magazine Article (Business Week)},
  month = {August},
  year = {1999},
  abstract = {Hundreds of thousands of PCs working in concert have already tackled
	complex computing problems. In the future, some scientists expect
	spontaneous computer networks to emerge, forming a ''huge digital
	creature''.},
  file = {Gross1999 - 14_ The Earth Will Don an Electronic Skin.pdf:Gross1999 - 14_ The Earth Will Don an Electronic Skin.pdf:PDF},
  journal = {Business Week},
  owner = {Thomas Hummel},
  pdf = {Gross1999 - 14_ The Earth Will Don an Electronic Skin.pdf},
  review = {In the next century, planet earth will don an electronic skin. It
	will use the Internet as a scaffold to support and transmit its sensations.
	This skin is already being stitched together. It consists of millions
	of embedded electronic measuring devices: thermostats, pressure gauges,
	pollution detectors, cameras, microphones, glucose sensors, EKGs,
	electroencephalographs. These will probe and monitor cities and endangered
	species, the atmosphere, our ships, highways and fleets of trucks,
	our conversations, our bodies -- even our dreams.\cite{Gross1999}},
  timestamp = {2012.04.04},
  url = {http://www.businessweek.com/1999/99_35/b3644024.htm}
}

@INBOOK{Guinard2011,
  chapter = {5},
  pages = {97--129},
  title = {From the Internet of Things to the Web of Things: Resource Oriented
	Architecture and Best Practices},
  publisher = {Springer},
  year = {2011},
  editor = {Dieter Uckelmann and Mark Harrison and Florian Michahelles},
  author = {Dominique Guinard and Vlad Trifa and Friedemann Mattern and Erik
	Wilde},
  address = {New York Dordrecht Heidelberg London},
  abstract = {Creating networks of “smart things” found in the physical world (e.g.,
	
	with RFID, wireless sensor and actuator networks, embedded devices)
	on a large
	
	scale has become the goal of a variety of recent research activities.
	Rather than
	
	exposing real-world data and functionality through vertical system
	designs, we
	
	propose to make them an integral part of the Web. As a result, smart
	things be-
	
	come easier to build upon. In such an architecture, popular Web technologies
	
	(e.g., HTML, JavaScript, Ajax, PHP, Ruby) can be used to build applications
	in-
	
	volving smart things, and users can leverage well-known Web mechanisms
	(e.g.,
	
	browsing, searching, bookmarking, caching, linking) to interact with
	and share
	
	these devices. In this chapter, we describe the Web of Things (WoT)
	architecture
	
	and best practices based on the RESTful principles that have already
	contributed
	
	to the popular success, scalability, and evolvability of the Web.
	We discuss sever-
	
	al prototypes using these principles, which connect environmental
	sensor nodes,
	
	energy monitoring systems, and RFID-tagged objects to the Web. We
	also show
	
	how Web-enabled smart things can be used in lightweight ad-hoc applications,
	
	called “physical mashups”, and discuss some of the remaining challenges
	towards
	
	the global World Wide Web of Things.},
  booktitle = {Architecting the Internet of Things},
  file = {Guinard2011 - From the Internet of Things to the Web of Things.pdf:Guinard2011 - From the Internet of Things to the Web of Things.pdf:PDF},
  isbn = {978-3-642-19156-5},
  owner = {Thomas Hummel},
  pdf = {Guinard2011 - From the Internet of Things to the Web of Things.pdf},
  timestamp = {2012.07.13}
}

@BOOK{Hamp-Lyons1987,
  title = {Study writing: a course in written english for academic and professional
	purposes. (Second Edition)},
  publisher = {Cambridge University Press},
  year = {2006},
  author = {Hamp-Lyons, Liz and Heasly, Ben},
  address = {Cambridge},
  isbn = {978-0-521-53496-3},
  owner = {Thomas Hummel},
  timestamp = {2012.05.28}
}

@PHDTHESIS{Harth2010,
  author = {Andreas Harth},
  title = {Exploring Linked Data at Web Scale},
  school = {National University of Ireland, Galway},
  year = {2010},
  month = {April},
  file = {Harth2010 - Exploring Linked Data at Web Scale.pdf:Harth2010 - Exploring Linked Data at Web Scale.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Harth2010 - Exploring Linked Data at Web Scale.pdf},
  timestamp = {2012.07.13}
}

@MISC{Harth2012,
  author = {Andreas Harth and Roland Stühmer},
  title = {Publishing Event Streams as Linked Data},
  howpublished = {Draft},
  month = {02},
  year = {2012},
  file = {Harth2012 - Publishing Event Streams as Linked Data.pdf:Harth2012 - Publishing Event Streams as Linked Data.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Harth2012 - Publishing Event Streams as Linked Data.pdf},
  timestamp = {2012.07.13},
  url = {http://km.aifb.kit.edu/sites/lodstream}
}

@BOOK{Hebeler2009,
  title = {Semantic Web Programming},
  publisher = {Wiley},
  year = {2009},
  editor = {Hebeler, John and Fisher, Matthew and Blace, Ryan and Perez-Lopez,
	Andrew},
  author = {Hebeler, John and Fisher, Matthew and Blace, Ryan and Perez-Lopez,
	Andrew},
  abstract = {"Semantic Web Programming" takes the semantic web directly and boldly
	into solving practical, real-world problems. Hands-on code examples
	drive the understanding of this new powerful technology that can
	unify and fully leverage the growing sea of data, information, and
	services available on the Internet. As the code examples build, the
	reader explores the many technologies that form the semantic web
	including the knowledge representations such as Resource Description
	Framework (RDF), Web Ontology Language (OWL), and Semantic Web Rule
	Language (SWRL), the programming interfaces including Jena and Sesame,
	and an integrated view of the tools to build and support semantic
	web applications. The reader will benefit from the authors years
	of experience in developing large-scale semantic web solutions, building
	semantic web tools, and contributing to the actual semantic web standards.
	The reader will not only emerge with an understanding of this new
	powerful technology but will be able to apply it directly to his/her
	real-world challenges.},
  journal = {Journal of experimental psychology General},
  owner = {Thomas Hummel},
  timestamp = {2012.05.27},
  url = {http://semwebprogramming.org/}
}

@ARTICLE{Henson2009,
  author = {Henson, Cory A. and Pschorr, Josh K. and Sheth, Amit P. and Thirunarayan,
	Krishnaprasad},
  title = {SemSOS: Semantic sensor Observation Service},
  journal = {Collaborative Technologies and Systems, International Symposium on},
  year = {2009},
  volume = {0},
  pages = {44--53},
  abstract = {{Sensor Observation Service (SOS) is a Web service specification defined
	by the Open Geospatial Consortium (OGC) Sensor Web Enablement (SWE)
	group in order to standardize the way sensors and sensor data are
	discovered and accessed on the Web. This standard goes a long way
	in providing interoperability between repositories of heterogeneous
	sensor data and applications that use this data. Many of these applications,
	however, are ill equipped at handling raw sensor data as provided
	by SOS and require actionable knowledge of the environment in order
	to be practically useful. There are two approaches to deal with this
	obstacle, make the applications smarter or make the data smarter.
	We propose the latter option and accomplish this by leveraging semantic
	technologies in order to provide and apply more meaningful representation
	of sensor data. More specifically, we are modeling the domain of
	sensors and sensor observations in a suite of ontologies, adding
	semantic annotations to the sensor data, using the ontology models
	to reason over sensor observations, and extending an open source
	SOS implementation with our semantic knowledge base. This semantically
	enabled SOS, or SemSOS, provides the ability to query high-level
	knowledge of the environment as well as low-level raw sensor data.}},
  address = {Los Alamitos, CA, USA},
  citeulike-article-id = {6961286},
  citeulike-linkout-0 = {http://doi.ieeecomputersociety.org/10.1109/CTS.2009.5067461},
  citeulike-linkout-1 = {http://dx.doi.org/10.1109/CTS.2009.5067461},
  doi = {10.1109/CTS.2009.5067461},
  file = {Henson2009 - SemSOS Semantic Sensor Observation Service.PDF:Henson2009 - SemSOS Semantic Sensor Observation Service.PDF:PDF},
  isbn = {978-1-4244-4584-4},
  keywords = {semantic-annotations},
  owner = {Thomas Hummel},
  posted-at = {2010-04-06 11:13:54},
  priority = {2},
  publisher = {IEEE Computer Society},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1109/CTS.2009.5067461}
}

@BOOK{Hitzler2009,
  title = {Foundations of Semantic Web Technologies},
  publisher = {Chapman \&{} Hall/CRC},
  year = {2009},
  author = {Pascal Hitzler and Markus Krötzsch and Sebastian Rudolph},
  owner = {Thomas Hummel},
  timestamp = {2012.07.07},
  url = {http://www.semantic-web-book.org/page/Foundations_of_Semantic_Web_Technologies}
}

@BOOK{Hitzler2008,
  title = {Semantic Web: Grundlagen},
  publisher = {Springer},
  year = {2008},
  editor = {Hitzler, Pascal},
  author = {Hitzler, Pascal and Krötzsch, Markus and Rudolph, Sebastian and Sure,
	York},
  series = {eXamen.press},
  address = {Berlin},
  edition = {1. Aufl.},
  bestand = {Universität Tübingen, Wilhelm-Schickard-Institut für Informatik <21/119>
	[Signatur: H.5]; Universitätsbibliothek Freiburg <25> [Signatur:
	LB 83/505]; Universität Freiburg, Bibliothek der Technischen Fakultät
	<25/91> [Signatur: Frei 91: HB/F.1/125]; Universität Freiburg, Institut
	für Informatik und Gesellschaft <25/49> [Signatur: Frei 49: TL/680/2];
	Universität des Saarlandes, <291/314>; Sächsische Landesbibliothek
	- Staats- und Universitätsbibliothek <14>; Universitätsbibliothek
	Konstanz <352>; Württembergische Landesbibliothek <24> [Signatur:
	58/301]; Universität Mannheim, Universitätsbibliothek <180>; Universitätsbibliothek
	Leipzig <15>; Universitätsbibliothek Heidelberg <16> [Signatur: LN-U10-14600];
	Universität Heidelberg, Bibliothek der Fakultät für Mathematik <16/7>
	[Signatur: CL Anw HIT 510/1]; KIT, Campus Süd, Wirtschaftswissenschaftliche
	<90/3>; KIT, Campus Süd, Bibliothek der Fakultät für Informatik <90/148>
	[Signatur: C.Sem(52021)]; Karlsruher Institut für Technologie (KIT)
	- KIT-Bibliothek <90> [Signatur: 2007 A 7510]; Karlsruher Institut
	für Technologie (KIT), KIT-Bibliothek Nord <Ka 85> [Signatur: DV
	Sem 2]; Universitätsbibliothek Stuttgart <93> [Signatur: 5H 6482];
	Universität Stuttgart, Institut für Philosophie <93/106> [Signatur:
	Te Hit 1]; Badische Landesbibliothek <31> [Signatur: 108 A 1272];
	Universitätsbibliothek Chemnitz <Ch 1>; Kommunikations- u. Informationszentrum
	Universität Ulm (kiz) <289> [Signatur: QAA 705/2008 H]; Kommunikations-,
	Informations- und Medienzentrum der Universität Hohenheim <100> [Signatur:
	ST 205 H676]; Universität Hohenheim, Institut für Interorganisational
	<100/580> [Signatur: SW 7]; Hochschulbibliothek Reutlingen <Rt 2>
	[Signatur: I 5-825-11]; Pädagogische Hochschule Weingarten, Hochschulbibliothek
	<747> [Signatur: ST 205 H676 S4]; Hochschulbibliothek Heilbronn <840>
	[Signatur: 621.39 SEM]; Hochschule für Technik, Wirtschaft und Kultur
	Leipzig <L 189>; Hochschulbibliothek Konstanz - <Kon 4> [Signatur:
	ibe72/758]; Hochschulbibliothek Pforzheim, <951> [Signatur: inf 6.22
	2007 2382]; Hochschule Mannheim, Hochschulbibliothek <953> [Signatur:
	E IV 15162]; Hochschule der Medien Stuttgart, Standort Nobelstraße
	<958> [Signatur: Wcc 33]; Hochschule der Medien Stuttgart, Standort
	Wolframstraße <900>; Hochschule Furtwangen, Hochschule für Technik
	und Wirtschaft <Fn 1>; Duale Hochschule Baden-Württemberg Stuttgart
	<Stg 259> [Signatur: WAnk 11]; Hochschule Aalen <944> [Signatur:
	473 Sem]; Duale Hochschule Baden-Württemberg Mannheim <Mh 35> [Signatur:
	INF T 5550.141]; Duale Hochschule Baden-Württemberg Karlsruhe <Ka
	90>; Duale Hochschule Baden-Württemberg Stuttgart, <Stg 258> [Signatur:
	INF r 20.90]; Schloss Dagstuhl, Leibniz-Zentrum für Informatik GmbH,
	Bibliothek <982>;},
  isbn = {3-540-33993-0 ; 978-3-540-33993-9},
  keywords = {Semantic Web / Online-Publikation ; Semantic Web / Web site development},
  owner = {Thomas Hummel},
  size = {X, 277 S. : Ill., graph. Darst. ; 235 mm x 155 mm},
  timestamp = {2012.03.28},
  url = {http://swbplus.bsz-bw.de/bsz256268142cov.htm ; http://deposit.d-nb.de/cgi-bin/dokserv?id=2841558&prov=M&dok_var=1&dok_ext=htm ; http://swbplus.bsz-bw.de/bsz256268142inh.htm ; http://digitool.hbz-nrw.de:1801/webclient/DeliveryManager?pid=2415472&custom_att_2=simple_viewer}
}

@INPROCEEDINGS{Iqbal2009,
  author = {Iqbal, Mudasser and Lim, Hock Beng and Wang, Wenqiang and Yao, Yuxia},
  title = {A Service Oriented Model for Semantics-Based Data Management in Wireless
	Sensor Networks},
  booktitle = {Proceedings of the 2009 International Conference on Advanced Information
	Networking and Applications Workshops},
  year = {2009},
  series = {WAINA '09},
  pages = {395--400},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1590743},
  doi = {10.1109/WAINA.2009.130},
  file = {Iqbal2009 - A Service-Oriented Model for Semantics-based Data Management.PDF:Iqbal2009 - A Service-Oriented Model for Semantics-based Data Management.PDF:PDF},
  isbn = {978-0-7695-3639-2},
  keywords = {Wireless Sensor Networks, Service Oriented Architecture, Data Management,
	Semantic Networks},
  numpages = {6},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1109/WAINA.2009.130}
}

@ARTICLE{Jain2008,
  author = {Jain, Ramesh},
  title = {EventWeb: Developing a Human-Centered Computing System},
  journal = {Computer},
  year = {2008},
  volume = {41},
  pages = {42-50},
  abstract = {Dealing with emerging applications of computing requires taking a
	fresh look at our tools. Designing human-centered computing systems
	that give users a compelling experience combines quality content,
	carefully planned data organization and access mechanisms, and powerful
	presentation approaches.},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MC.2008.49},
  file = {Jain2008 - EventWeb - Dveloping a Human-Centered Computing System.pdf:Jain2008 - EventWeb - Dveloping a Human-Centered Computing System.pdf:PDF},
  issn = {0018-9162},
  owner = {Thomas Hummel},
  pdf = {Jain2008 - EventWeb - Dveloping a Human-Centered Computing System.pdf},
  publisher = {IEEE Computer Society},
  timestamp = {2012.04.04}
}

@INPROCEEDINGS{Le-Phuoc2011a,
  author = {Danh Le-Phuoc and Minh Dao-Tran and Josiane Xavier Parreira and Manfred
	Hauswirth},
  title = {A Native and Adaptive Approach for Unified Processing of Linked Streams
	and Linked Data},
  booktitle = {Proceedings of The 10th International Semantic Web Conference (ISWC2011)},
  year = {2011},
  publisher = {Springer},
  abstract = {In this paper we address the problem of scalable, native and adaptive
	query
	
	processing over Linked Stream Data integrated with Linked Data. Linked
	Stream Data
	
	consists of data generated by stream sources, e.g., sensors, enriched
	with semantic
	
	descriptions, following the standards proposed for Linked Data. This
	enables the inte-
	
	gration of stream data with Linked Data collections and facilitates
	a wide range of novel
	
	applications. Currently available systems use a “black box” approach
	which delegates
	
	the processing to other engines such as stream/event processing engines
	and SPARQL
	
	query processors by translating to their provided languages. As the
	experimental results
	
	described in this paper show, the need for query translation and data
	transformation,
	
	as well as the lack of full control over the query execution, pose
	major drawbacks in
	
	terms of efﬁciency. To remedy these drawbacks, we present CQELS (Continuous
	Query
	
	Evaluation over Linked Streams), a native and adaptive query processor
	for uniﬁed query
	
	processing over Linked Stream Data and Linked Data. In contrast to
	the existing systems,
	
	CQELS uses a “white box” approach and implements the required query
	operators na-
	
	tively to avoid the overhead and limitations of closed system regimes.
	CQELS provides
	
	a ﬂexible query execution framework with the query processor dynamically
	adapting to
	
	the changes in the input data. During query execution, it continuously
	reorders operators
	
	according to some heuristics to achieve improved query execution in
	terms of delay and
	
	complexity. Moreover, external disk access on large Linked Data collections
	is reduced
	
	with the use of data encoding and caching of intermediate query results.
	To demon-
	
	strate the efﬁciency of our approach, we present extensive experimental
	performance
	
	evaluations in terms of query execution time, under varied query types,
	dataset sizes,
	
	and number of parallel queries. These results show that CQELS outperforms
	related
	
	approaches by orders of magnitude.},
  file = {Le-Phuoc2011a - Phuoc_A Native and Adaptive Approach for Unified Processing of Linked Data.pdf:Le-Phuoc2011a - Phuoc_A Native and Adaptive Approach for Unified Processing of Linked Data.pdf:PDF},
  keywords = {Linked Streams, RDF Streams, Linked Data, stream processing, dynamic
	query planning, query optimisation},
  owner = {Thomas Hummel},
  pdf = {Le-Phuoc2011a - Phuoc_A Native and Adaptive Approach for Unified Processing of Linked Data.pdf},
  timestamp = {2012.07.01}
}

@INPROCEEDINGS{Le-Phuoc2009,
  author = {Danh Le-Phuoc and Manfred Hauswirth},
  title = {Linked open data in sensor data mashups},
  booktitle = {Proceedings of the 2nd International Workshop on Semantic Sensor
	Networks (SSN09)},
  year = {2009},
  volume = {522},
  publisher = {CEUR},
  file = {Le-Phuoc2009 - Linked open data in sensor data mashups.pdf:Le-Phuoc2009 - Linked open data in sensor data mashups.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Le-Phuoc2009 - Linked open data in sensor data mashups.pdf},
  timestamp = {2012.07.01}
}

@INPROCEEDINGS{Le-Phuoc2011,
  author = {Le-Phuoc, Danh and Nguyen Mau Quoc, Hoan and Xavier, Parreira Josiane
	and Hauswirth, Manfred},
  title = {The Linked Sensor Middleware -- Connecting the real world and the
	Semantic Web},
  booktitle = {Semantic Web Challenge 2011, ISWC 2011},
  year = {2011},
  file = {Le-Phuoc2011 - The Linked Sensor Middleware -- Connecting the real world and the Semantic Web.pdf:Le-Phuoc2011 - The Linked Sensor Middleware -- Connecting the real world and the Semantic Web.pdf:PDF},
  journal = {Semantic Web Challenge 2011, ISWC 2011},
  owner = {Thomas Hummel},
  pdf = {Le-Phuoc2011 - The Linked Sensor Middleware -- Connecting the real world and the Semantic Web.pdf},
  timestamp = {2012.07.01},
  url = {http://challenge.semanticweb.org/}
}

@TECHREPORT{Le-Phuoc2010,
  author = {Le-Phuoc, Danh and Parreira, Josiane Xavier and Hausenblas, Michael
	and Hauswirth, Manfred},
  title = {Unifying Stream Data and Linked Open Data},
  institution = {DERI},
  year = {2010},
  file = {Le-Phuoc2010 - Unifying Stream Data and Linked Open Data.pdf:Le-Phuoc2010 - Unifying Stream Data and Linked Open Data.pdf:PDF},
  keywords = {Stream Data, Linked Data, unifying processing model, real-time processing,
	large-scale data management},
  owner = {Thomas Hummel},
  pdf = {Le-Phuoc2010 - Unifying Stream Data and Linked Open Data.pdf},
  timestamp = {2012.07.13}
}

@INPROCEEDINGS{Liu2009,
  author = {Liu, Yong and Hill, David and Rodriguez, Alejandro and Marini, Luigi
	and Kooper, Rob and Myers, James and Xiaowen Wu and Minsker, Barbara},
  title = {A new framework for on-demand virtualization, repurposing and fusion
	of heterogeneous sensors},
  booktitle = {Proceedings of the 2009 International Symposium on Collaborative
	Technologies and Systems},
  year = {2009},
  series = {CTS '09},
  pages = {54--63},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1581226},
  doi = {10.1109/CTS.2009.5067462},
  file = {Liu2009 - A New Framework for On-Demand Virtualization, Repurposing and Fusion.PDF:Liu2009 - A New Framework for On-Demand Virtualization, Repurposing and Fusion.PDF:PDF},
  isbn = {978-1-4244-4584-4},
  numpages = {10},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1109/CTS.2009.5067462}
}

@INPROCEEDINGS{Mayer2009,
  author = {Mayer, Christian and Stollberg, Beate and Zipf, Alexander},
  title = {Providing Near Real-Time Traffic Information within Spatial Data
	Infrastructures},
  booktitle = {Proceedings of the 2009 International Conference on Advanced Geographic
	Information Systems \& Web Services},
  year = {2009},
  series = {GEOWS '09},
  pages = {104--111},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1510672},
  doi = {10.1109/GEOWS.2009.17},
  file = {Mayer2009 - Providing near Real-time Traffic Information within Spatial Data Infrastructures.PDF:Mayer2009 - Providing near Real-time Traffic Information within Spatial Data Infrastructures.PDF:PDF},
  isbn = {978-0-7695-3527-2},
  keywords = {OpenLS, real-time information, route planning, traffic, Sensor Web
	Enablement, Web Processing Service},
  numpages = {8},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1109/GEOWS.2009.17}
}

@INPROCEEDINGS{Myers2010,
  author = {Myers, Trina and Atkinson, Ian and Johnstone, Ron},
  title = {Semantically Enabling the SEMAT Project: Extending Marine Sensor
	Networks for Decision Support and Hypothesis Testing},
  booktitle = {Proceedings of the 2010 International Conference on Complex, Intelligent
	and Software Intensive Systems},
  year = {2010},
  series = {CISIS '10},
  pages = {974--979},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1796595},
  doi = {10.1109/CISIS.2010.46},
  file = {Myers2010 - Semantically Enabling the SEMAT Project.PDF:Myers2010 - Semantically Enabling the SEMAT Project.PDF:PDF},
  isbn = {978-0-7695-3967-6},
  keywords = {ontology, semantic web, sensor networks},
  numpages = {6},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1109/CISIS.2010.46}
}

@ARTICLE{Naudet2011,
  author = {Yannick Naudet},
  title = {Reconciling Context, Observations and Sensors in Ontologies for Pervasive
	Computing},
  journal = {Semantic Media Adaptation and Personalization, International Workshop
	on},
  year = {2011},
  volume = {0},
  pages = {3-8},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/SMAP.2011.15},
  file = {Naudet2011 - Reconciling context, observations and sensors in ontologies for pervasive computing.PDF:Naudet2011 - Reconciling context, observations and sensors in ontologies for pervasive computing.PDF:PDF},
  isbn = {978-0-7695-4524-0},
  owner = {Thomas Hummel},
  publisher = {IEEE Computer Society},
  timestamp = {2012.07.13}
}

@MISC{Neuhaus2009,
  author = {Holger Neuhaus and Michael Compton},
  title = {The Semantic Sensor Network Ontology - A Generic Language to Describe
	Sensor Assets (Presentation)},
  howpublished = {Presentation},
  year = {2009},
  file = {Neuhaus2009 - Semantic_Sensor_Network_Ontology.pdf:Neuhaus2009 - Semantic_Sensor_Network_Ontology.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Neuhaus2009 - Semantic_Sensor_Network_Ontology.pdf},
  timestamp = {2012.07.13}
}

@INPROCEEDINGS{Neuhaus2009a,
  author = {Holger Neuhaus and Michael Compton},
  title = {TheSemantic Sensor Network Ontology: A Generic Language to Describe
	Sensor Assets},
  booktitle = {AGILE Workshop: Challenges in Geospatial Data Harmonisation 2009},
  year = {2009},
  abstract = {{We introduce a novel approach for describing sensors and their capabilities.
	Although existing standards for describing sensors and their capabilities
	as well as their measurements, produced by Open GeospatialConsortium's
	Sensor Web Enablement activities (OGC SWE), achievesyntactic interoperability,
	they do not provide facilities for computerlogic and reasoning.We
	argue that ontologies are an adequate methodology to model sensors
	and their capabilities. Ontologies enable reasoning,classication
	and other types of automation to extend the SWE standards of the
	OGC. A semantic sensor network would allow the networkand its components
	to be organised, queried, and controlled throughhigh-level specications.
	The ontology proposed here is not an ontologythat organises all the
	facets and concepts of sensing, but rather one thatprovides a language
	to describe sensors in terms of their capabilities andoperations.
	This paper introduces an initial version.}},
  citeulike-article-id = {7219813},
  file = {Neuhaus2009a - SemanticSensorNetworkOntology.pdf:Neuhaus2009a - SemanticSensorNetworkOntology.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Neuhaus2009a - SemanticSensorNetworkOntology.pdf},
  posted-at = {2010-05-26 21:23:58},
  priority = {2},
  timestamp = {2012.07.13}
}

@INPROCEEDINGS{Norton2010,
  author = {Barry Norton and Reto Krummenacher},
  title = {Geospatial Linked Open Services},
  booktitle = {Proceedings of the Workshop Towards Digital Earth: Search, Discover
	and Share Geospatial Data 2010},
  year = {2010},
  file = {Norton2010 - Geospatial Linked Open Services.pdf:Norton2010 - Geospatial Linked Open Services.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Norton2010 - Geospatial Linked Open Services.pdf},
  timestamp = {2012.07.13}
}

@INPROCEEDINGS{Page2011,
  author = {Kevin Page and Alex Frazer and Bart Nagel and David De Roure and
	Kirk Martinez},
  title = {Semantic Access to Sensor Observations through Web APIs},
  booktitle = {Fifth IEEE International Conference on Semantic Computing},
  year = {2011},
  month = {September},
  publisher = {IEEE},
  note = { Event Dates: 19-21/09/2011},
  abstract = {Sensor networks are often deployed with the purpose of providing data
	to large-scale information management and GIS systems, or to collect
	measurements for specific scientific experiments. The benefits of
	such use are clear and widely accepted. The reuse of observations
	in low-cost, lightweight, web applications and mashups is a further
	compelling use case for sensor networks, but requires provision of
	data through simple mechanisms, readily accessible, that are quick
	to develop with. To enable the latter while maintaining support for
	larger applications and, to increase information utility, links to
	and from other datasets, we propose a domain-driven approach that
	embodies REST and Linked Data principles using a common semantic
	framework that underpins a separation of concerns between domain
	models, sensor observation infrastructure, and Application Programming
	Interfaces (APIs) while maintaining information consistency. We describe
	a reusable, reconfigurable, web service that realises this design
	and can be deployed to provide access to multiple sources of sensor
	information, including databases and streaming data, with flexible
	semantic configuration of the API and domain mapping.},
  file = {Page2011 - SemanticAccessToSensorObservationsThroughWebAPIs.PDF:Page2011 - SemanticAccessToSensorObservationsThroughWebAPIs.PDF:PDF},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://eprints.soton.ac.uk/272695/}
}

@MISC{Pan2011,
  author = {Jeff Z. Pan and Emanuele {Della Valle}},
  title = {Stream Reasoning for Linked Data},
  year = {2011},
  note = {The tutorial was presented at the 8th Extended Semantic Web Conference
	(ESWC2011), Heraklion, Greece and the 7th Semantic Technology Conference
	(SemTech2011), San Francisco, USA},
  file = {Pan2011 - Stream Reasoning for Linked Data.pdf:Pan2011 - Stream Reasoning for Linked Data.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Pan2011 - Stream Reasoning for Linked Data.pdf},
  timestamp = {2012.07.13},
  url = {http://www.larkc.eu/wp-content/uploads/2008/01/2011-Stream-Reasoning-for-Linked-Data-SR4LD-s1v3.pdf}
}

@ARTICLE{Peng2010,
  author = {Zhipeng Peng and Huajun Chen and Ying Liu and Lei Wang and Jian Chen
	and Jinghai Rao},
  title = {Towards Our Real Life- SMMS: Semantic-Based Mobile Mashup System},
  journal = {IEEE-ACM International Conference on Green Computing and Communications
	and International Conference on Cyber, Physical and Social Computing},
  year = {2010},
  volume = {0},
  pages = {653-658},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/GreenCom-CPSCom.2010.106},
  file = {Peng2010 - SMMS Semantic-based Mobile Mashup System.PDF:Peng2010 - SMMS Semantic-based Mobile Mashup System.PDF:PDF},
  isbn = {978-0-7695-4331-4},
  owner = {Thomas Hummel},
  publisher = {IEEE Computer Society},
  timestamp = {2012.07.13}
}

@ARTICLE{Pfisterer2011,
  author = {Pfisterer, Dennis and Römer, Kay and Bimschas, Daniel and Kleine,
	Oliver and Mietz, Richard and Truong, Cuong and Hasemann, Henning
	and Kröller, Alexander and Pagel, Max and Hauswirth, Manfred and
	Karnstedt, Marcel and Leggieri, Myriam and Passant, Alexandre and
	Richardson, Ray},
  title = {SPITFIRE: Towards a Semantic Web of Things.},
  journal = {IEEE Communications Magazine},
  year = {2011},
  volume = {49},
  pages = {40-48},
  number = {11},
  added-at = {2012-01-12T00:00:00.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/2a190172e644435a4344ae6d6fe8ab44d/dblp},
  ee = {http://dx.doi.org/10.1109/MCOM.2011.6069708},
  file = {Pfisterer2011 - SPITFIRE Towards a Semantic Web of Things...pdf:Pfisterer2011 - SPITFIRE Towards a Semantic Web of Things...pdf:PDF},
  interhash = {ca20c60298e6411da8c76e857465ccbe},
  intrahash = {a190172e644435a4344ae6d6fe8ab44d},
  keywords = {dblp},
  owner = {Thomas Hummel},
  pdf = {Pfisterer2011 - SPITFIRE Towards a Semantic Web of Things...pdf},
  timestamp = {2012-01-12T00:00:00.000+0100},
  url = {http://dblp.uni-trier.de/db/journals/cm/cm49.html#PfistererRBKMTHKPHKLPR11}
}

@ARTICLE{Pileggi2010,
  author = {Salvatore F. Pileggi},
  title = {A Novel Domain Ontology for Sensor Networks},
  journal = {Computational Intelligence, Modelling and Simulation, International
	Conference on},
  year = {2010},
  volume = {0},
  pages = {443-447},
  abstract = {Describing an OWL-Ontology for Sensors. The Ontology is structured
	as a modular system and contains special "Inferred Concepts" that
	make it more easy to describe sensors.\\[5mm]
	
	
	
	Defines some basic Sensor Web and Semantic Sensor Web ideas.\\[5mm]
	
	
	
	\textbf{Original Abstract}\\
	
	Semantic Sensor Web is a progressive concept that would improve current
	Sensor Web model introducing a semantic layer in which the semantic
	or meaning of information is formally defined. Semantic environment
	allows a novel approach for interoperability among systems as well
	as new perspectives for computation (e.g. Ontology-driven and Ontology-aware).
	One of the central and key issues for the concrete realization of
	Semantic Sensor Web is the engineering of semantic knowledge for
	sensor systems. In this paper a novel modular extensible ontology
	is proposed. This semantic schema is designed according to a methodology
	that assumes multiple knowledge levels as well as multiples capabilities
	in terms of both representation and analysis.},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/CIMSiM.2010.52},
  file = {Pileggi2010 - A Novel Domain Ontology For Sensor Networks.PDF:Pileggi2010 - A Novel Domain Ontology For Sensor Networks.PDF:PDF},
  isbn = {978-0-7695-4262-1},
  keywords = {Semantic Web; Semantic Sensor Web; Sensor Systems; Knowledge engineering;
	Ontology design},
  owner = {Thomas Hummel},
  publisher = {IEEE Computer Society},
  review = {\subsection*{General Review - Quality, Content, Fit}
	
	Good source!
	
	Could be used to a certain kind, as a descriptionb for my sensors
	(if necessary). But probably it goes too far and should be only mentioned
	in the text?
	
	
	\subsection*{Citations:}
	
	
	\textbf{Sensor Web:} \\
	
	Sensor Web is a 'Web-accessiblae sensor networks and archived sensor
	data that can be discovered and accessed using standard protocols
	and application interfaces'. \cite{Pileggi2010} laut \cite{Sheth2008}
	stammt das aber von OGC Sensor Web Enablement: Overview and High
	Level Architecture (OGC 07-165) \\[5mm]
	
	
	\textbf{Main goal of Sensor Web:} \\
	
	The main goal of Sensor Web is converting the great amount of data
	generated by sensors disseminated everywhere in the world in effective
	knowledge. \cite{Pileggi2010} \\[5mm]
	
	
	\textbf{Main limitation of Sensor Web:} \\
	
	In the context of the current web model, the main limitation for a
	concrete realization of Sensor Web appears the lack of standardization
	that make the interoperability among system a hard callenge also
	considering the functional interoperability environment provided
	by last generation web services. \cite{Pileggi2010} \\[5mm]
	
	
	\textbf{Semantic Sensor Web:}\\
	
	Semantic Sensor Web [2] is the concept resulting by convergence between
	Sensor Web and Semantic Technologies [...] or the realization of
	Sensor Web within Semantic Web. \cite{Pileggi2010} \\
	
	\textbf{Original Definition of Semantic Sensor Web:} [2] Amit Sheth,
	Cory Henson, and Satya S. Sahoo. Semantic sensor web. IEEE Internet
	Computing, 12(4):78-83, 2008\\[5mm]},
  timestamp = {2012.04.02}
}

@ARTICLE{Probst2008,
  author = {Probst, Florian},
  title = {Observations, measurements and semantic reference spaces},
  journal = {Applied Ontology},
  year = {2008},
  volume = {3},
  pages = {63-89},
  number = {1-2},
  note = {Used source is the Phdthesis, but it seems to be quite identical
	with the Article.},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.3233/AO-2008-0045},
  file = {Probst2008 - PROBST-Thesis-SemanticReferenceSystemsForObservationsAndMeasurements.pdf:Probst2008 - PROBST-Thesis-SemanticReferenceSystemsForObservationsAndMeasurements.pdf:PDF},
  owner = {Thomas Hummel},
  timestamp = {2012.07.14}
}

@INPROCEEDINGS{Probst2006,
  author = {Florian Probst},
  title = {Ontological analysis of observations and measurements},
  booktitle = {Proceedings of the 4th international conference on Geographic Information
	Science},
  year = {2006},
  series = {GIScience'06},
  pages = {304--320},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2163375},
  doi = {10.1007/11863939_20},
  file = {Probst2006 - Ontological Analysis of Observations and Mesurements.pdf:Probst2006 - Ontological Analysis of Observations and Mesurements.pdf:PDF},
  isbn = {3-540-44526-9, 978-3-540-44526-5},
  location = {M\&\#252;nster, Germany},
  numpages = {17},
  owner = {Thomas Hummel},
  timestamp = {2012.07.14},
  url = {http://dx.doi.org/10.1007/11863939_20}
}

@MISC{Rodriguez2008,
  author = {Alex Rodriguez},
  title = {RESTful Web services The basics},
  howpublished = {online},
  month = {Nov},
  year = {2008},
  abstract = {Representational State Transfer (REST) has gained widespread acceptanceacross
	the Web as a simpler alternative to SOAP- and Web Services DescriptionLanguage
	(WSDL)-based Web services. Key evidence of this shift in interfacedesign
	is the adoption of REST by mainstream Web 2.0 service providers—including
	Yahoo, Google, and Facebook—who have deprecated or passed onSOAP
	and WSDL-based interfaces in favor of an easier-to-use, resource-orientedmodel
	to expose their services. In this article, Alex Rodriguez introduces
	you tothe basic principles of REST.},
  comment = {IBM},
  file = {Rodriguez2008 - RESTful Web services The basics.pdf:Rodriguez2008 - RESTful Web services The basics.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Rodriguez2008 - RESTful Web services The basics.pdf},
  timestamp = {2012.07.13},
  url = {http://www.ibm.com/developerworks/webservices/library/ws-restful/ws-restful-pdf.pdf}
}

@INPROCEEDINGS{Salas2011,
  author = {Salas, Juan Martín and Harth, Andreas},
  title = {Finding spatial equivalences across multiple RDF datasets},
  booktitle = {Terra Cognita 2011 Workshop},
  year = {2011},
  file = {Salas2011 - Finding spatial equivalences across multiple RDF datasets.pdf:Salas2011 - Finding spatial equivalences across multiple RDF datasets.pdf:PDF},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://harth.org/andreas/2011/geold/spatial_eq_rdf.pdf}
}

@MISC{Salas2011a,
  author = {Salas, Juan Martín and Harth, A., Andreas},
  title = {NeoGeo Vocabulary: Defining shared for GeoData},
  howpublished = {public html draft},
  month = {04},
  year = {2011},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://geovocab.org/doc/survey.html}
}

@INPROCEEDINGS{Sequeda2009,
  author = {Juan F. Sequeda and Oscar Corcho},
  title = {Linked Stream Data: A Position Paper},
  booktitle = {SSN'09},
  year = {2009},
  file = {Sequeda2009 - Linked Stream Data A Position Paper.pdf:Sequeda2009 - Linked Stream Data A Position Paper.pdf:PDF},
  howpublished = {Position Paper},
  journal = {SSN'09},
  owner = {Thomas Hummel},
  timestamp = {2012.07.14}
}

@ARTICLE{Shahriar2011,
  author = {Shahriar, Md. Sumon and De Souza, Paulo and Timms, Greg},
  title = {Smart Query Answering for Marine Sensor Data},
  journal = {Sensors},
  year = {2011},
  volume = {11},
  pages = {2885--2897},
  number = {3},
  doi = {10.3390/s110302885},
  file = {Shahriar2011 - Smart Query Answering for Marine Sensor Data.pdf:Shahriar2011 - Smart Query Answering for Marine Sensor Data.pdf:PDF},
  issn = {1424-8220},
  owner = {Thomas Hummel},
  pdf = {Shahriar2011 - Smart Query Answering for Marine Sensor Data.pdf},
  timestamp = {2012.07.13},
  url = {http://www.mdpi.com/1424-8220/11/3/2885}
}

@ARTICLE{Sheth2008,
  author = {Amit Sheth and Cory Henson and Satya S. Sahoo},
  title = {Semantic Sensor Web},
  journal = {IEEE Internet Computing},
  year = {2008},
  volume = {12},
  pages = {78-83},
  abstract = {Semantic Sensor Web and different organizations that work on the different
	topics.\\
	
	Example on how to tag xml with RDFa especially on weather data.\\},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MIC.2008.87},
  file = {Sheth2008 - Semantic Sensor Web.pdf:Sheth2008 - Semantic Sensor Web.pdf:PDF},
  issn = {1089-7801},
  owner = {Thomas Hummel},
  pdf = {Sheth2008 - Semantic Sensor Web.pdf},
  publisher = {IEEE Computer Society},
  review = {\subsection*{General Review - Quality, Content, Fit}
	
	Good source! Handles Weather Sensors in the Semantic Sensor Web environment!
	
	
	\subsection*{Citations:}
	
	
	\textbf{Definition Sensor Web:}\\
	
	The sensor Web is a special type of Web-centric information infrastructure
	for collecting, modeling, storing, retrieving, sharing, manipulating,
	analyzing, and visualizing information about sensors and sensor observations
	of phenomena.[2] \cite[seems to be from \url{http://www.businessweek.com/1999/99_35/b3644024.htm)}]{Sheth2008}\\[5mm]
	
	
	also definition from OGC (like noted down in \cite{Pileggi2010})\[5mm]
	
	
	\textbf{Sensor Web Enablement (SWE):}\\
	
	[...] Sensor Web Enablement (SWE) [...] a suite of specifications
	related to sensors, sensor data models, and sensor Web services that
	will enable sensors to be accessible and controllable via the Web.
	\cite[OGC Document]{Sheth2008}\[5mm]
	
	
	\textbf{Semantic Web:}\\
	
	The Semantic Web, as envisioned by Tim Berners-Lee and described by
	the W3C Semantic Web Activity, is an evolving extension of the World
	Wide Web in which the semantics, or meaning, of information on the
	Web is formally defined. [...] Ontologies [...] principal technologies
	include [...] RDF [...] RDF Schema [...] OWL. \cite{Sheth2008}\\[5mm]
	
	
	A semantically rich sensor network would provide spatial, temporal,
	and thematic information essential for discovering and analyzing
	sensor data.\cite[Pointing at A. Sheth, ..., "Travelling the Semantic
	Web throught Space, Time, and Theme,", 2008]{Sheth2008}\\[5mm]
	
	
	\textbf{Semantic Sensor Web:}\\
	
	The SSW is a framework for providing enhanced meaning for sensor observations
	so as to enable situation awareness. It enhances meaning by adding
	semantic annotations to existing standard sensor languages of the
	SWE.\cite{Sheth2008}\\
	
	SWE: primarily syntactic XML-based metadata standards\\
	
	Semantic Web: RDF/OWL-based metadata standards\\[5mm]
	
	
	\textbf{Ontology:}\\
	
	An ontology is a formal representation of a domain, composed of concepts
	and named relationships.\cite{Sheth2008}\\[5mm]
	
	
	We envision a registry of domain-specific ontologies for the SSW,
	[\dots] \cite{Sheth2008}\\[5mm]]
	
	
	\textbf{Semantic Web Rule Language (SWRL)}\\
	
	The W3C has proposed SWRL (www.w3.org/SWRL) as a standard rule language
	in the Semantic Web; it's based on OWL and uses the antecedent ->
	consequent structure to define rules. Its primary advantage is that
	it seamlessly incorporates rules into an OWL ontology schema while
	providing enhanced application-specific expressivity.\cite{Sheth2008}\\[5mm]
	
	
	Example on SWRL and SSW with "Icy Roads"\\[5mm]
	
	
	\texbf{Example of complex queries over weather data:}\\
	
	The second prototyp eis an SOS, as specified by the SWE, which uses
	the SSW framework to enable complex queries over weather data. We
	refer to this type of service as a Semantic Sensor Observation Service
	(S-SOS).\\
	
	BuckeyeTraffic.org for weather data road and weather observations
	from more than 200 sensors deployed along Ohio interstate highways.},
  timestamp = {2012.04.02}
}

@ARTICLE{Sheth2008a,
  author = {Amit Sheth and Matthew Perry},
  title = {Traveling the Semantic Web through Space, Time, and Theme},
  journal = {IEEE Internet Computing},
  year = {2008},
  volume = {12},
  pages = {81-86},
  abstract = {So far, Semantic Web researchers have focused most of their attention
	on the thematic dimension, but increasing amounts of spatial and
	temporal data are appearing on the Web. In this installment of Semantics
	and Services, the authors further develop the idea of spatial, temporal,
	and thematic processing of Semantic Web data and describe the Web
	infrastructure needed to support it.},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/MIC.2008.46},
  file = {Sheth2008a - TravelingSementicWebThroughSpaceTimeAndTheme.pdf:Sheth2008a - TravelingSementicWebThroughSpaceTimeAndTheme.pdf:PDF},
  issn = {1089-7801},
  keywords = {Semantic Web, Web services, EventWeb, spatial, temporal, thematic},
  owner = {Thomas Hummel},
  pdf = {Sheth2008a - TravelingSementicWebThroughSpaceTimeAndTheme.pdf},
  publisher = {IEEE Computer Society},
  timestamp = {2012.04.04}
}

@ARTICLE{Sheth2010,
  author = {Amit P. Sheth},
  title = {Computing for Human Experience: Semantics-Empowered Sensors, Services,
	and Social Computing on the Ubiquitous Web},
  journal = {IEEE Internet Computing},
  year = {2010},
  volume = {14},
  pages = {88-91},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.ieeecomputersociety.org/10.1109/MIC.2010.4},
  file = {Sheth2010 - Semantics-Empowered Sensors, Services.PDF:Sheth2010 - Semantics-Empowered Sensors, Services.PDF:PDF},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13}
}

@BOOK{Skern2009,
  title = {Writing scientific English : a workbook},
  publisher = {facultas.wuv},
  year = {2009},
  author = {Skern, Tim},
  series = {UTB ; 3112 : Schlüsselkompetenzen},
  address = {Wien},
  edition = {1. Aufl.},
  bestand = {Universitätsbibliothek Tübingen <21> [Signatur: 16 E 6291]; Universitätsbibliothek
	Freiburg <25> [Signatur: LS: Angl 1,H 5]; Universität Freiburg, Volkswirtschaftliches
	Seminar <25/10> [Signatur: Frei 10: V8/2135]; Universität Freiburg,
	Bibliothek der Technischen Fakultät <25/91> [Signatur: Frei 91: SB/I.3/4];
	Universität des Saarlandes, Europa-Institut <291/503> [Signatur:
	H 11-49]; Universität des Saarlandes, <291/314> [Signatur: 40/AK
	39580 S627]; Sächsische Landesbibliothek - Staats- und Universitätsbibliothek
	<14>; Universitätsbibliothek Konstanz <352>; Universität Mannheim,
	Universitätsbibliothek <180>; Universität Leipzig, Zentralbibliothek
	Medizin <15/292>; Universitätsbibliothek Heidelberg <16> [Signatur:
	LA-I23-25213]; Universität Heidelberg, Bibliothek der Chemischen
	Institute <16/2> [Signatur: A Sonst: Sker '09]; Universität Heidelberg,
	Hygiene-Institut der Universität, <16/39> [Signatur: HY/AK 39540
	S627]; Medizinische Klinik (Krehl Klinik), <16/8> [Signatur: UM/AK
	39540 S627]; Karlsruher Institut für Technologie (KIT) - KIT-Bibliothek
	<90> [Signatur: 2009 A 721]; KIT, Campus Süd, Bibliothek der Fakultät
	für Informatik <90/148>; Universitätsbibliothek Stuttgart <93> [Signatur:
	5L 8222]; Universität Stuttgart, Sprachenzentrum <93/180> [Signatur:
	sz]; Universität Stuttgart, Institut für Maschinenelemente <93/48>
	[Signatur: AA-116]; Universität Stuttgart, Geodätisches Institut
	<93/41> [Signatur: L 311]; Universität Stuttgart, Institut für Siedlungswasserbau,
	<93/102> [Signatur: Ad/Ske]; Universität Stuttgart, Institut für
	Systemdynamik <93/174> [Signatur: 1 Z 003]; Universität Stuttgart,
	Institut für Systemtheorie <93/222> [Signatur: 1 B 071]; Universität
	Stuttgart, Betriebswirtschaftliches Institut - <93/104> [Signatur:
	D 4/157]; Universität Stuttgart, Physikalisches Institut, <93/167>;
	Universität Stuttgart, Institut für Biochemie <93/189> [Signatur:
	I sk]; Badische Landesbibliothek <31> [Signatur: 110 A 1403]; Universitätsbibliothek
	Chemnitz <Ch 1>; Pädagogische Hochschule Freiburg <Frei 129> [Signatur:
	Fre N 600: 94]; Kommunikations-, Informations- und Medienzentrum
	der Universität Hohenheim <100> [Signatur: AK 39580 S627]; TU Bergakademie
	Freiberg, Universitätsbibliothek <105> [Signatur: 10.3493 8.]; Pädagogische
	Hochschule Ludwigsburg <Lg 1> [Signatur: Spra 3fcc Ske]; Hochschulbibliothek
	Reutlingen <Rt 2> [Signatur: F 10e-230-29]; Pädagogische Hochschule
	Schwäbisch Gmünd <752> [Signatur: O fr/ Sker 29]; Bibliothek der
	Pädagogischen Hochschule Heidelberg <He 76> [Signatur: A 1/162];
	Hochschulbibliothek Karlsruhe <751> [Signatur: WB 2 40 SKE]; Hochschulbibliothek
	Heilbronn <840> [Signatur: 121. SKE]; Hochschule für Technik, Wirtschaft
	und Kultur Leipzig <L 189>; Hochschulbibliothek Konstanz - <Kon 4>
	[Signatur: lc/433]; Hochschule für Technik und Wirtschaft <520> [Signatur:
	HD 232-09 1048]; Hochschulbibliothek Pforzheim, <951> [Signatur:
	spra 5.4 2010 1861]; Hochschule Mannheim, Hochschulbibliothek <953>
	[Signatur: S XV E 653]; Hochschule Furtwangen, Hochschule für Technik
	und Wirtschaft <Fn 1>; Hochschule für Polizei Villingen-Schwenningen
	<1019> [Signatur: PD 12-142]; Duale Hochschule Baden-Württemberg
	Stuttgart <Stg 259> [Signatur: AE 17]; Hochschule Albstadt-Sigmaringen,
	Bibliothek Albstadt <991a> [Signatur: PäWa 41]; Hochschule Aalen
	<944> [Signatur: 001.81 Ske]; Hochschule Esslingen <753> [Signatur:
	U Ske]; Hochschule Biberach <949>; Duale Hochschule Baden-Württemberg
	Mannheim <Mh 35> [Signatur: ALL W 1000.17]; Zentralinstitut für Seelische
	Gesundheit, Mannheim <Mh 32> [Signatur: 09/0096]; Duale Hochschule
	Baden-Württemberg Lörrach, <Lör 2> [Signatur: HD 232]; Duale Hochschule
	Baden-Württemberg Lörrach, <Lör 2/1> [Signatur: HD 232]; Duale Hochschule
	Baden-Württemberg Mosbach, <Meg 1> [Signatur: HD 226 1]; Duale Hochschule
	Baden-Württemberg Heidenheim <Hed 2> [Signatur: A 100/ Sker]; Hochschule
	Schwäbisch Gmünd, Hochschule für Gestaltung <984> [Signatur: 808.02
	Ske]; Max-Planck-Institut für Informatik <Sa 18>; German Graduate
	School of Management and Law gGmbH Heilbronn <585> [Signatur: AK
	39540 1];},
  isbn = {978-3-8252-3112-5},
  keywords = { ; Englisch / Wissenschaftliches Manuskript},
  owner = {Thomas Hummel},
  size = {191 S. : graph. Darst.},
  timestamp = {2012.03.28},
  url = {http://bvbr.bib-bvb.de:8991/F?func=service&doc_library=BVB01&doc_number=016552906&line_number=0001&func_code=DB_RECORDS&service_type=MEDIA ; http://deposit.d-nb.de/cgi-bin/dokserv?id=3115355&prov=M&dok_var=1&dok_ext=htm}
}

@ARTICLE{Stal2012,
  author = {Stal, Michael},
  title = {Eine Frage der Perspektive -- Warum Dokumentation Ansichtssache ist},
  journal = {iX - Magazin für Informationstechnik},
  year = {2012},
  volume = {4},
  pages = {104-110},
  month = {april},
  abstract = {\begin{itemize}
	
	\item Entwurfsdokumentation darf kein Abhaken lästeriger Verpflichtungen
	sein, sondern soll Zielgruppen die richtige und benötigte Information
	vermitteln.
	
	\item Eine Organisation oder ein Projekt sollte Architekturdokumente
	mit derselben Sorgfalt oder Qualität wie andere Artefakte behandeln.
	
	\item Als "`Treiber´" für die Architekturdokumenation sollen Ansätze
	wie IBMs Rational Unified Process mit dem 4+1 Sichtenmodell dienen.
	
	\item Projekttagebücher sind nützlich, weil sie Informationen beschrieben,
	die sich sonst nirgendwo wiederfinden.
	
	\end{itemize}},
  comment = {Links: http://www.ix.de/ix1204104},
  owner = {Thomas Hummel},
  timestamp = {2012.04.01}
}

@BOOK{Steyer2005,
  title = {XML mit Java : professionell einsteigen},
  publisher = {entwickler.press},
  year = {2005},
  author = {Steyer, Ralph},
  series = {S\&S Pockets},
  address = {Frankfurt am Main},
  bestand = {Sächsische Landesbibliothek - Staats- und Universitätsbibliothek <14>;
	Universitätsbibliothek Heidelberg <16> [Signatur: LA-U10-22292];
	Karlsruher Institut für Technologie (KIT) - KIT-Bibliothek <90> [Signatur:
	2005 A 14164]; Universitätsbibliothek Stuttgart <93> [Signatur: 5H
	5165]; Hochschulbibliothek Konstanz - <Kon 4> [Signatur: ibe72/598];
	Hochschule Esslingen, Standort Göppingen <972> [Signatur: Nh Ste];},
  isbn = {3-935042-78-7},
  keywords = {Java <Programmiersprache> / XML},
  owner = {Thomas Hummel},
  size = {230 S. : Ill.},
  timestamp = {2012.03.22},
  url = {http://deposit.ddb.de/cgi-bin/dokserv?id=2665425&prov=M&dok_var=1&dok_ext=htm}
}

@INPROCEEDINGS{Stuckenschmidt2010,
  author = {Heiner Stuckenschmidt and Stefano Ceri and Emanuele Della Valle and
	Frank van Harmelen},
  title = {Towards Expressive Stream Reasoning},
  booktitle = {Semantic Challenges in Sensor Networks},
  year = {2010},
  editor = {Karl Aberer and Avigdor Gal and Manfred Hauswirth and Kai-Uwe Sattler
	and Amit P. Sheth},
  number = {10042},
  series = {Dagstuhl Seminar Proceedings},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik, Germany},
  annote = {Keywords: Streaming Data, Reasoning, C-SPARQL, Sensor Networks},
  file = {Stuckenschmidt2010 - Towards Expressive Stream Reasoning.pdf:Stuckenschmidt2010 - Towards Expressive Stream Reasoning.pdf:PDF},
  issn = {1862-4405},
  owner = {Thomas Hummel},
  pdf = {Stuckenschmidt2010 - Towards Expressive Stream Reasoning.pdf},
  timestamp = {2012.07.13},
  url = {http://drops.dagstuhl.de/opus/volltexte/2010/2555}
}

@INPROCEEDINGS{Tao2009,
  author = {Tao, Feng (Barry) and Campbell, Jon and Pagnani, Maureen and Griffiths,
	Gwyn},
  title = {Collaborative Ocean Resource Interoperability: Multi-use of Ocean
	Data on the Semantic Web},
  booktitle = {Proceedings of the 6th European Semantic Web Conference on The Semantic
	Web: Research and Applications},
  year = {2009},
  series = {ESWC 2009 Heraklion},
  pages = {753--767},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1561595},
  doi = {10.1007/978-3-642-02121-3_55},
  file = {Tao2009 - Collaborative Ocean Resource Interoperability - Multi-use of ocean data.pdf:Tao2009 - Collaborative Ocean Resource Interoperability - Multi-use of ocean data.pdf:PDF},
  isbn = {978-3-642-02120-6},
  keywords = {Ferrybox, Multiuse of ocean data, Semantic Web, data/resource interoperability,
	oceanographic earth observation},
  location = {Heraklion, Crete, Greece},
  numpages = {15},
  owner = {Thomas Hummel},
  pdf = {Tao2009 - Collaborative Ocean Resource Interoperability - Multi-use of ocean data.pdf},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1007/978-3-642-02121-3_55}
}

@MISC{Taylor2001,
  author = {Kerry Taylor},
  title = {Semantic Sensor Networks: The W3C SSN-XG Ontology and
	
	How to Semantically Enable Real Time Sensor Feeds},
  howpublished = {Presentation},
  month = {June},
  year = {2001},
  file = {Taylor2001 - Semtech2011-Presentation-KerryTaylor.pdf:Taylor2001 - Semtech2011-Presentation-KerryTaylor.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {Taylor2001 - Semtech2011-Presentation-KerryTaylor.pdf},
  timestamp = {2012.07.13}
}

@INPROCEEDINGS{Taylor2011,
  author = {Kerry Taylor and Michael Compton and Laurent Lefort},
  title = {Semantically-Enabling the Web of Things: The W3C Semantic Sensor
	Network Ontology},
  booktitle = {5th eResearch Australasia Conference},
  year = {2011},
  file = {Taylor2011 - semantically-enabling-the-web-of-things-the-w3c-semantic-sensor-network-ontology.pdf:Taylor2011 - semantically-enabling-the-web-of-things-the-w3c-semantic-sensor-network-ontology.pdf:PDF},
  owner = {Thomas Hummel},
  timestamp = {2012.07.14}
}

@INPROCEEDINGS{Thuraisingham2010,
  author = {Bhavani Thuraisingham and Kevin W. Hamlen},
  title = {Secure Semantic Sensor Web and Pervasive Computing},
  booktitle = {Proceedings of the IEEE International Conference on Sensor Networks,
	Ubiquitous, and Trustworthy Computing (SUTC)},
  year = {2010},
  pages = {5--10},
  address = {Newport Beach, California},
  month = {June},
  file = {Thuraisingham2010 - SecureSemanticSensorWebAndPervasiveComputing.PDF:Thuraisingham2010 - SecureSemanticSensorWebAndPervasiveComputing.PDF:PDF},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13}
}

@BOOK{Tilkov2009,
  title = {REST und HTTP : Einsatz der Architektur des Web für Integrationsszenarien},
  publisher = {dpunkt-Verl.},
  year = {2009},
  author = {Tilkov, Stefan},
  address = {Heidelberg},
  edition = {1. Aufl.},
  bestand = {Sächsische Landesbibliothek - Staats- und Universitätsbibliothek <14>;
	Württembergische Landesbibliothek <24> [Signatur: 59/11767]; Universitätsbibliothek
	Leipzig <15>; Universitätsbibliothek Heidelberg <16> [Signatur: LN-U10-15555];
	Karlsruher Institut für Technologie (KIT) - KIT-Bibliothek <90> [Signatur:
	2009 A 4509]; Universitätsbibliothek Stuttgart <93> [Signatur: 5H
	7840]; Badische Landesbibliothek <31> [Signatur: 109 A 10183]; Universitätsbibliothek
	Chemnitz <Ch 1>; Hochschulbibliothek Reutlingen <Rt 2> [Signatur:
	I 5-810-109]; Hochschule Mittweida, Hochschulbibliothek <Mit 1>;
	Hochschulbibliothek Heilbronn <840> [Signatur: 621.39 TIL]; Hochschule
	für Technik, Wirtschaft und Kultur Leipzig <L 189>; Hochschulbibliothek
	Konstanz - <Kon 4> [Signatur: ibe72/920]; Hochschule Mannheim, Hochschulbibliothek
	<953> [Signatur: E IV 15019]; Hochschule der Medien Stuttgart, Standort
	Nobelstraße <958> [Signatur: Wcc 33]; Hochschule Esslingen, Standort
	Göppingen <972> [Signatur: Nf Til]; Hochschule Offenburg <Ofb 1>
	[Signatur: ST 252 054 2009]; Duale Hochschule Baden-Württemberg Lörrach,
	<Lör 2> [Signatur: ST 252]; Duale Hochschule Baden-Württemberg Mosbach
	<941> [Signatur: INK 4023];},
  isbn = {978-3-89864-583-6},
  keywords = {REST <Informatik> / HTTP},
  owner = {Thomas Hummel},
  size = {XIV, 224 S. : graph. Darst. ; 240 mm x 165 mm},
  timestamp = {2012.03.28},
  url = {http://deposit.d-nb.de/cgi-bin/dokserv?id=3159522&prov=M&dok_var=1&dok_ext=htm ; http://swbplus.bsz-bw.de/bsz305410547inh.htm}
}

@INPROCEEDINGS{Underbrink2011,
  author = {Underbrink, Al and Potter, Andrew and Witt, Ken and Stanley, Jason},
  title = {Modeling sensor web autonomy},
  booktitle = {Proceedings of the 2011 IEEE Aerospace Conference},
  year = {2011},
  series = {AERO '11},
  pages = {1--14},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {2054084},
  doi = {10.1109/AERO.2011.5747548},
  file = {Underbrink2011 - Modeling Sensor Web Autonomy.pdf:Underbrink2011 - Modeling Sensor Web Autonomy.pdf:PDF},
  isbn = {978-1-4244-7350-2},
  numpages = {14},
  owner = {Thomas Hummel},
  pdf = {Underbrink2011 - Modeling Sensor Web Autonomy.pdf},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1109/AERO.2011.5747548}
}

@ARTICLE{White1987,
  author = {Richard M. White},
  title = {A Sensor Classification Scheme},
  journal = {IEEE Transactions on Ultrasonics, Ferroelectrics and Frequency Control},
  year = {1987},
  volume = {UFFC-34, No.2},
  pages = {124-126},
  month = {March},
  file = {White1987 - A Sensor Classification Scheme.pdf:White1987 - A Sensor Classification Scheme.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {White1987 - A Sensor Classification Scheme.pdf},
  timestamp = {2012.07.05}
}

@INPROCEEDINGS{Zafeiropoulos2008,
  author = {Zafeiropoulos, Anastasios and Konstantinou, Nikolaos and Arkoulis,
	Stamatios and Spanos, Dimitrios-Emmanuel and Mitrou, Nikolas},
  title = {A Semantic-Based Architecture for Sensor Data Fusion},
  booktitle = {Proceedings of the 2008 The Second International Conference on Mobile
	Ubiquitous Computing, Systems, Services and Technologies},
  year = {2008},
  series = {UBICOMM '08},
  pages = {116--121},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1448080},
  doi = {10.1109/UBICOMM.2008.67},
  file = {Zafeiropoulos2008 - A Semantic-based Architecture for Sensor Data Fusion.PDF:Zafeiropoulos2008 - A Semantic-based Architecture for Sensor Data Fusion.PDF:PDF},
  isbn = {978-0-7695-3367-4},
  keywords = {Sensor, Semantic Web, Data Aggregation, OGC, Ontologies},
  numpages = {6},
  owner = {Thomas Hummel},
  timestamp = {2012.07.13},
  url = {http://dx.doi.org/10.1109/UBICOMM.2008.67}
}

@MANUAL{lsmmanual,
  title = {Linked Sensor Middleware (LSM) User Manual},
  organization = {DERI},
  edition = {v1.1},
  file = {lsmmanual_v1.1.pdf:lsmmanual_v1.1.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {lsmmanual_v1.1.pdf},
  timestamp = {2012.07.13}
}

@MANUAL{AIM2012,
  title = {Aeronautical Information Manual - Official Guide to Basic Flight
	Information and ATC Procedures},
  organization = {U.S. Department of Transportation},
  month = {Februrary 9},
  year = {2012},
  file = {AIM2012 - Aeronautical Information Manual.pdf:AIM2012 - Aeronautical Information Manual.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {AIM2012 - Aeronautical Information Manual.pdf},
  timestamp = {2012.06.25},
  url = {http://www.faa.gov/atpubs}
}

@MANUAL{FMH1-2005,
  title = {FEDERAL METEOROLOGICAL HANDBOOK No. 1
	
	Surface Weather Observations and Reports},
  organization = {U.S. DEPARTMENT OF COMMERCE/ National Oceanic and Atmospheric Administration},
  address = {Washington D.C., United States of America},
  year = {2005},
  file = {FMH1-2005 - Federal Meteorological Handbook 1.pdf:FMH1-2005 - Federal Meteorological Handbook 1.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {FMH1-2005 - Federal Meteorological Handbook 1.pdf},
  timestamp = {2012.06.25},
  url = {http://www.ofcm.gov/fmh-1/fmh1.htm}
}

@MANUAL{FMH12-1998,
  title = {FEDERAL METEOROLOGICAL HANDBOOK No. 12
	
	United States Meteorological Codes and Coding Practices},
  organization = {U.S. DEPARTMENT OF COMMERCE/ National Oceanic and Atmospheric Administration},
  address = {Washington D.C., United States of America},
  year = {1998},
  file = {FMH12-1998 - Federal Meteorological Handbook 12.pdf:FMH12-1998 - Federal Meteorological Handbook 12.pdf:PDF},
  owner = {Thomas Hummel},
  pdf = {FMH12-1998 - Federal Meteorological Handbook 12.pdf},
  timestamp = {2012.06.25},
  url = {http://www.ofcm.gov/fmh12/fmh12.htm}
}

@comment{jabref-meta: fileDirectory:..\\references;}

